#LastBeaconFabrication
bevy_ui::ui_node::Node {
    width: bevy_ui::geometry::Val::Percent(100.0),
    height: bevy_ui::geometry::Val::Percent(100.0),
    flex_direction: bevy_ui::ui_node::FlexDirection::Column,
    align_items: bevy_ui::ui_node::AlignItems::Stretch,
    justify_content: bevy_ui::ui_node::JustifyContent::FlexStart,
}
bevy_ui::ui_node::BackgroundColor(bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.008, green: 0.024, blue: 0.09, alpha: 1.0 }))
foundation_runtime_library::menu::FoundationSimpleGameplayLevel { cube_size: 2.0 }
bevy_ecs::hierarchy::Children [
#BeaconSceneCaption
bevy_ui::ui_node::Node {
    position_type: bevy_ui::ui_node::PositionType::Absolute,
    left: bevy_ui::geometry::Val::Px(12.0),
    bottom: bevy_ui::geometry::Val::Px(12.0),
    flex_direction: bevy_ui::ui_node::FlexDirection::Row,
    align_items: bevy_ui::ui_node::AlignItems::Center,
    justify_content: bevy_ui::ui_node::JustifyContent::Center,
    padding: bevy_ui::geometry::UiRect { left: bevy_ui::geometry::Val::Px(8.0), right: bevy_ui::geometry::Val::Px(8.0), top: bevy_ui::geometry::Val::Px(4.0), bottom: bevy_ui::geometry::Val::Px(4.0), },
    border_radius: bevy_ui::ui_node::BorderRadius { top_left: bevy_ui::geometry::Val::Px(2.0), top_right: bevy_ui::geometry::Val::Px(2.0), bottom_right: bevy_ui::geometry::Val::Px(2.0), bottom_left: bevy_ui::geometry::Val::Px(2.0), },
}
bevy_ui::ui_node::BackgroundColor(bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.008, green: 0.024, blue: 0.09, alpha: 0.7 }))
bevy_ecs::hierarchy::Children [
#BeaconSceneCaptionText
bevy_ui::widget::text::Text("CAMERA: FABRICATION BAY")
bevy_text::text::TextFont { font_size: bevy_text::text::FontSize::Px(10.0) }
bevy_text::text::TextColor(bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.392, green: 0.455, blue: 0.545, alpha: 1.0 }))
],

#BeaconHeader
bevy_ui::ui_node::Node {
    width: bevy_ui::geometry::Val::Percent(100.0),
    height: bevy_ui::geometry::Val::Px(60.0),
    flex_direction: bevy_ui::ui_node::FlexDirection::Row,
    align_items: bevy_ui::ui_node::AlignItems::Center,
    justify_content: bevy_ui::ui_node::JustifyContent::SpaceBetween,
    column_gap: bevy_ui::geometry::Val::Px(16.0),
    padding: bevy_ui::geometry::UiRect { left: bevy_ui::geometry::Val::Px(16.0), right: bevy_ui::geometry::Val::Px(16.0), top: bevy_ui::geometry::Val::Px(8.0), bottom: bevy_ui::geometry::Val::Px(8.0), },
}
bevy_ecs::hierarchy::Children [
#HeaderSpacer
bevy_ui::ui_node::Node {
    width: bevy_ui::geometry::Val::Px(260.0),
    height: bevy_ui::geometry::Val::Px(1.0),
    flex_direction: bevy_ui::ui_node::FlexDirection::Column,
    align_items: bevy_ui::ui_node::AlignItems::Stretch,
    justify_content: bevy_ui::ui_node::JustifyContent::FlexStart,
},

#BeaconTopNav
bevy_ui::ui_node::Node {
    flex_direction: bevy_ui::ui_node::FlexDirection::Row,
    align_items: bevy_ui::ui_node::AlignItems::Center,
    justify_content: bevy_ui::ui_node::JustifyContent::Center,
    column_gap: bevy_ui::geometry::Val::Px(4.0),
}
bevy_ecs::hierarchy::Children [
#dashboardTab
bevy_ui::widget::button::Button
bevy_ui::ui_node::Node {
    width: bevy_ui::geometry::Val::Px(116.0),
    height: bevy_ui::geometry::Val::Px(42.0),
    flex_direction: bevy_ui::ui_node::FlexDirection::Row,
    align_items: bevy_ui::ui_node::AlignItems::Center,
    justify_content: bevy_ui::ui_node::JustifyContent::Center,
    padding: bevy_ui::geometry::UiRect { left: bevy_ui::geometry::Val::Px(10.0), right: bevy_ui::geometry::Val::Px(10.0), top: bevy_ui::geometry::Val::Px(12.0), bottom: bevy_ui::geometry::Val::Px(10.0), },
    border: bevy_ui::geometry::UiRect { left: bevy_ui::geometry::Val::Px(0.0), right: bevy_ui::geometry::Val::Px(0.0), top: bevy_ui::geometry::Val::Px(0.0), bottom: bevy_ui::geometry::Val::Px(2.0), },
}
bevy_ui::ui_node::BackgroundColor(bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.0, green: 0.0, blue: 0.0, alpha: 0.0 }))
bevy_ui::ui_node::BorderColor { top: bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.0, green: 0.0, blue: 0.0, alpha: 0.0 }), right: bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.0, green: 0.0, blue: 0.0, alpha: 0.0 }), bottom: bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.0, green: 0.0, blue: 0.0, alpha: 0.0 }), left: bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.0, green: 0.0, blue: 0.0, alpha: 0.0 }), }
last_beacon::ui_widgets::LastBeaconBeaconTabButton
foundation_runtime_library::menu::FoundationMenuButton {
    action: "clear_and_open_scene",
    scene_key: "last-beacon/dashboard",
    stack_key: "dashboard",
}
bevy_ecs::hierarchy::Children [
#dashboardTabText
bevy_ui::widget::text::Text("DASHBOARD")
bevy_text::text::TextFont { font_size: bevy_text::text::FontSize::Px(12.0) }
bevy_text::text::TextColor(bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.58, green: 0.639, blue: 0.722, alpha: 1.0 }))
],

#hangarTab
bevy_ui::widget::button::Button
bevy_ui::ui_node::Node {
    width: bevy_ui::geometry::Val::Px(116.0),
    height: bevy_ui::geometry::Val::Px(42.0),
    flex_direction: bevy_ui::ui_node::FlexDirection::Row,
    align_items: bevy_ui::ui_node::AlignItems::Center,
    justify_content: bevy_ui::ui_node::JustifyContent::Center,
    padding: bevy_ui::geometry::UiRect { left: bevy_ui::geometry::Val::Px(10.0), right: bevy_ui::geometry::Val::Px(10.0), top: bevy_ui::geometry::Val::Px(12.0), bottom: bevy_ui::geometry::Val::Px(10.0), },
    border: bevy_ui::geometry::UiRect { left: bevy_ui::geometry::Val::Px(0.0), right: bevy_ui::geometry::Val::Px(0.0), top: bevy_ui::geometry::Val::Px(0.0), bottom: bevy_ui::geometry::Val::Px(2.0), },
}
bevy_ui::ui_node::BackgroundColor(bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.0, green: 0.0, blue: 0.0, alpha: 0.0 }))
bevy_ui::ui_node::BorderColor { top: bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.0, green: 0.0, blue: 0.0, alpha: 0.0 }), right: bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.0, green: 0.0, blue: 0.0, alpha: 0.0 }), bottom: bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.0, green: 0.0, blue: 0.0, alpha: 0.0 }), left: bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.0, green: 0.0, blue: 0.0, alpha: 0.0 }), }
last_beacon::ui_widgets::LastBeaconBeaconTabButton
foundation_runtime_library::menu::FoundationMenuButton {
    action: "clear_and_open_scene",
    scene_key: "last-beacon/hangar",
    stack_key: "hangar",
}
bevy_ecs::hierarchy::Children [
#hangarTabText
bevy_ui::widget::text::Text("HANGAR")
bevy_text::text::TextFont { font_size: bevy_text::text::FontSize::Px(12.0) }
bevy_text::text::TextColor(bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.58, green: 0.639, blue: 0.722, alpha: 1.0 }))
],

#garageTab
bevy_ui::widget::button::Button
bevy_ui::ui_node::Node {
    width: bevy_ui::geometry::Val::Px(116.0),
    height: bevy_ui::geometry::Val::Px(42.0),
    flex_direction: bevy_ui::ui_node::FlexDirection::Row,
    align_items: bevy_ui::ui_node::AlignItems::Center,
    justify_content: bevy_ui::ui_node::JustifyContent::Center,
    padding: bevy_ui::geometry::UiRect { left: bevy_ui::geometry::Val::Px(10.0), right: bevy_ui::geometry::Val::Px(10.0), top: bevy_ui::geometry::Val::Px(12.0), bottom: bevy_ui::geometry::Val::Px(10.0), },
    border: bevy_ui::geometry::UiRect { left: bevy_ui::geometry::Val::Px(0.0), right: bevy_ui::geometry::Val::Px(0.0), top: bevy_ui::geometry::Val::Px(0.0), bottom: bevy_ui::geometry::Val::Px(2.0), },
}
bevy_ui::ui_node::BackgroundColor(bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.0, green: 0.0, blue: 0.0, alpha: 0.0 }))
bevy_ui::ui_node::BorderColor { top: bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.0, green: 0.0, blue: 0.0, alpha: 0.0 }), right: bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.0, green: 0.0, blue: 0.0, alpha: 0.0 }), bottom: bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.0, green: 0.0, blue: 0.0, alpha: 0.0 }), left: bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.0, green: 0.0, blue: 0.0, alpha: 0.0 }), }
last_beacon::ui_widgets::LastBeaconBeaconTabButton
foundation_runtime_library::menu::FoundationMenuButton {
    action: "clear_and_open_scene",
    scene_key: "last-beacon/garage",
    stack_key: "garage",
}
bevy_ecs::hierarchy::Children [
#garageTabText
bevy_ui::widget::text::Text("GARAGE")
bevy_text::text::TextFont { font_size: bevy_text::text::FontSize::Px(12.0) }
bevy_text::text::TextColor(bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.58, green: 0.639, blue: 0.722, alpha: 1.0 }))
],

#missionsTab
bevy_ui::widget::button::Button
bevy_ui::ui_node::Node {
    width: bevy_ui::geometry::Val::Px(156.0),
    height: bevy_ui::geometry::Val::Px(42.0),
    flex_direction: bevy_ui::ui_node::FlexDirection::Row,
    align_items: bevy_ui::ui_node::AlignItems::Center,
    justify_content: bevy_ui::ui_node::JustifyContent::Center,
    padding: bevy_ui::geometry::UiRect { left: bevy_ui::geometry::Val::Px(10.0), right: bevy_ui::geometry::Val::Px(10.0), top: bevy_ui::geometry::Val::Px(12.0), bottom: bevy_ui::geometry::Val::Px(10.0), },
    border: bevy_ui::geometry::UiRect { left: bevy_ui::geometry::Val::Px(0.0), right: bevy_ui::geometry::Val::Px(0.0), top: bevy_ui::geometry::Val::Px(0.0), bottom: bevy_ui::geometry::Val::Px(2.0), },
}
bevy_ui::ui_node::BackgroundColor(bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.0, green: 0.0, blue: 0.0, alpha: 0.0 }))
bevy_ui::ui_node::BorderColor { top: bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.0, green: 0.0, blue: 0.0, alpha: 0.0 }), right: bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.0, green: 0.0, blue: 0.0, alpha: 0.0 }), bottom: bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.0, green: 0.0, blue: 0.0, alpha: 0.0 }), left: bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.0, green: 0.0, blue: 0.0, alpha: 0.0 }), }
last_beacon::ui_widgets::LastBeaconBeaconTabButton
foundation_runtime_library::menu::FoundationMenuButton {
    action: "clear_and_open_scene",
    scene_key: "last-beacon/mission_control",
    stack_key: "missions",
}
bevy_ecs::hierarchy::Children [
#missionsTabText
bevy_ui::widget::text::Text("MISSION CONTROL")
bevy_text::text::TextFont { font_size: bevy_text::text::FontSize::Px(12.0) }
bevy_text::text::TextColor(bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.58, green: 0.639, blue: 0.722, alpha: 1.0 }))
],

#fabricationTab
bevy_ui::widget::button::Button
bevy_ui::ui_node::Node {
    width: bevy_ui::geometry::Val::Px(116.0),
    height: bevy_ui::geometry::Val::Px(42.0),
    flex_direction: bevy_ui::ui_node::FlexDirection::Row,
    align_items: bevy_ui::ui_node::AlignItems::Center,
    justify_content: bevy_ui::ui_node::JustifyContent::Center,
    padding: bevy_ui::geometry::UiRect { left: bevy_ui::geometry::Val::Px(10.0), right: bevy_ui::geometry::Val::Px(10.0), top: bevy_ui::geometry::Val::Px(12.0), bottom: bevy_ui::geometry::Val::Px(10.0), },
    border: bevy_ui::geometry::UiRect { left: bevy_ui::geometry::Val::Px(0.0), right: bevy_ui::geometry::Val::Px(0.0), top: bevy_ui::geometry::Val::Px(0.0), bottom: bevy_ui::geometry::Val::Px(2.0), },
}
bevy_ui::ui_node::BackgroundColor(bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.0, green: 0.0, blue: 0.0, alpha: 0.0 }))
bevy_ui::ui_node::BorderColor { top: bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.133, green: 0.827, blue: 0.933, alpha: 1.0 }), right: bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.133, green: 0.827, blue: 0.933, alpha: 1.0 }), bottom: bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.133, green: 0.827, blue: 0.933, alpha: 1.0 }), left: bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.133, green: 0.827, blue: 0.933, alpha: 1.0 }), }
last_beacon::ui_widgets::LastBeaconBeaconTabButton
foundation_runtime_library::menu::FoundationMenuButton {
    action: "clear_and_open_scene",
    scene_key: "last-beacon/fabrication",
    stack_key: "fabrication",
}
bevy_ecs::hierarchy::Children [
#fabricationTabText
bevy_ui::widget::text::Text("FABRICATION")
bevy_text::text::TextFont { font_size: bevy_text::text::FontSize::Px(12.0) }
bevy_text::text::TextColor(bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.133, green: 0.827, blue: 0.933, alpha: 1.0 }))
],

#upgradesTab
bevy_ui::widget::button::Button
bevy_ui::ui_node::Node {
    width: bevy_ui::geometry::Val::Px(140.0),
    height: bevy_ui::geometry::Val::Px(42.0),
    flex_direction: bevy_ui::ui_node::FlexDirection::Row,
    align_items: bevy_ui::ui_node::AlignItems::Center,
    justify_content: bevy_ui::ui_node::JustifyContent::Center,
    padding: bevy_ui::geometry::UiRect { left: bevy_ui::geometry::Val::Px(10.0), right: bevy_ui::geometry::Val::Px(10.0), top: bevy_ui::geometry::Val::Px(12.0), bottom: bevy_ui::geometry::Val::Px(10.0), },
    border: bevy_ui::geometry::UiRect { left: bevy_ui::geometry::Val::Px(0.0), right: bevy_ui::geometry::Val::Px(0.0), top: bevy_ui::geometry::Val::Px(0.0), bottom: bevy_ui::geometry::Val::Px(2.0), },
}
bevy_ui::ui_node::BackgroundColor(bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.0, green: 0.0, blue: 0.0, alpha: 0.0 }))
bevy_ui::ui_node::BorderColor { top: bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.0, green: 0.0, blue: 0.0, alpha: 0.0 }), right: bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.0, green: 0.0, blue: 0.0, alpha: 0.0 }), bottom: bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.0, green: 0.0, blue: 0.0, alpha: 0.0 }), left: bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.0, green: 0.0, blue: 0.0, alpha: 0.0 }), }
last_beacon::ui_widgets::LastBeaconBeaconTabButton
foundation_runtime_library::menu::FoundationMenuButton {
    action: "clear_and_open_scene",
    scene_key: "last-beacon/silo_upgrades",
    stack_key: "upgrades",
}
bevy_ecs::hierarchy::Children [
#upgradesTabText
bevy_ui::widget::text::Text("SILO UPGRADES")
bevy_text::text::TextFont { font_size: bevy_text::text::FontSize::Px(12.0) }
bevy_text::text::TextColor(bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.58, green: 0.639, blue: 0.722, alpha: 1.0 }))
]
],

#ResourceCluster
bevy_ui::ui_node::Node {
    flex_direction: bevy_ui::ui_node::FlexDirection::Row,
    align_items: bevy_ui::ui_node::AlignItems::Center,
    justify_content: bevy_ui::ui_node::JustifyContent::FlexEnd,
    column_gap: bevy_ui::geometry::Val::Px(12.0),
}
bevy_ecs::hierarchy::Children [
#ResourceChipPanel
bevy_ui::ui_node::Node {
    flex_direction: bevy_ui::ui_node::FlexDirection::Row,
    align_items: bevy_ui::ui_node::AlignItems::Center,
    justify_content: bevy_ui::ui_node::JustifyContent::Center,
    column_gap: bevy_ui::geometry::Val::Px(10.0),
    padding: bevy_ui::geometry::UiRect { left: bevy_ui::geometry::Val::Px(12.0), right: bevy_ui::geometry::Val::Px(12.0), top: bevy_ui::geometry::Val::Px(6.0), bottom: bevy_ui::geometry::Val::Px(6.0), },
    border: bevy_ui::geometry::UiRect { left: bevy_ui::geometry::Val::Px(1.0), right: bevy_ui::geometry::Val::Px(1.0), top: bevy_ui::geometry::Val::Px(1.0), bottom: bevy_ui::geometry::Val::Px(1.0), },
    border_radius: bevy_ui::ui_node::BorderRadius { top_left: bevy_ui::geometry::Val::Px(2.0), top_right: bevy_ui::geometry::Val::Px(2.0), bottom_right: bevy_ui::geometry::Val::Px(2.0), bottom_left: bevy_ui::geometry::Val::Px(2.0), },
}
bevy_ui::ui_node::BackgroundColor(bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.059, green: 0.09, blue: 0.165, alpha: 0.9 }))
bevy_ui::ui_node::BorderColor { top: bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.2, green: 0.255, blue: 0.333, alpha: 1.0 }), right: bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.2, green: 0.255, blue: 0.333, alpha: 1.0 }), bottom: bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.2, green: 0.255, blue: 0.333, alpha: 1.0 }), left: bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.2, green: 0.255, blue: 0.333, alpha: 1.0 }), }
bevy_ecs::hierarchy::Children [
#ScrapResource
bevy_ui::ui_node::Node {
    flex_direction: bevy_ui::ui_node::FlexDirection::Row,
    align_items: bevy_ui::ui_node::AlignItems::Center,
    justify_content: bevy_ui::ui_node::JustifyContent::Center,
    column_gap: bevy_ui::geometry::Val::Px(5.0),
}
bevy_ecs::hierarchy::Children [
#ScrapResourceDot
bevy_ui::ui_node::Node {
    width: bevy_ui::geometry::Val::Px(6.0),
    height: bevy_ui::geometry::Val::Px(6.0),
    flex_direction: bevy_ui::ui_node::FlexDirection::Column,
    align_items: bevy_ui::ui_node::AlignItems::Stretch,
    justify_content: bevy_ui::ui_node::JustifyContent::FlexStart,
    border_radius: bevy_ui::ui_node::BorderRadius { top_left: bevy_ui::geometry::Val::Px(3.0), top_right: bevy_ui::geometry::Val::Px(3.0), bottom_right: bevy_ui::geometry::Val::Px(3.0), bottom_left: bevy_ui::geometry::Val::Px(3.0), },
}
bevy_ui::ui_node::BackgroundColor(bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.58, green: 0.639, blue: 0.722, alpha: 1.0 })),

#ScrapResourceAmount
bevy_ui::widget::text::Text("2450")
bevy_text::text::TextFont { font_size: bevy_text::text::FontSize::Px(11.0) }
bevy_text::text::TextColor(bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.796, green: 0.835, blue: 0.882, alpha: 1.0 }))
],

#ElectricalResource
bevy_ui::ui_node::Node {
    flex_direction: bevy_ui::ui_node::FlexDirection::Row,
    align_items: bevy_ui::ui_node::AlignItems::Center,
    justify_content: bevy_ui::ui_node::JustifyContent::Center,
    column_gap: bevy_ui::geometry::Val::Px(5.0),
}
bevy_ecs::hierarchy::Children [
#ElectricalResourceDot
bevy_ui::ui_node::Node {
    width: bevy_ui::geometry::Val::Px(6.0),
    height: bevy_ui::geometry::Val::Px(6.0),
    flex_direction: bevy_ui::ui_node::FlexDirection::Column,
    align_items: bevy_ui::ui_node::AlignItems::Stretch,
    justify_content: bevy_ui::ui_node::JustifyContent::FlexStart,
    border_radius: bevy_ui::ui_node::BorderRadius { top_left: bevy_ui::geometry::Val::Px(3.0), top_right: bevy_ui::geometry::Val::Px(3.0), bottom_right: bevy_ui::geometry::Val::Px(3.0), bottom_left: bevy_ui::geometry::Val::Px(3.0), },
}
bevy_ui::ui_node::BackgroundColor(bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.984, green: 0.749, blue: 0.141, alpha: 1.0 })),

#ElectricalResourceAmount
bevy_ui::widget::text::Text("640")
bevy_text::text::TextFont { font_size: bevy_text::text::FontSize::Px(11.0) }
bevy_text::text::TextColor(bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.796, green: 0.835, blue: 0.882, alpha: 1.0 }))
],

#MechanicalResource
bevy_ui::ui_node::Node {
    flex_direction: bevy_ui::ui_node::FlexDirection::Row,
    align_items: bevy_ui::ui_node::AlignItems::Center,
    justify_content: bevy_ui::ui_node::JustifyContent::Center,
    column_gap: bevy_ui::geometry::Val::Px(5.0),
}
bevy_ecs::hierarchy::Children [
#MechanicalResourceDot
bevy_ui::ui_node::Node {
    width: bevy_ui::geometry::Val::Px(6.0),
    height: bevy_ui::geometry::Val::Px(6.0),
    flex_direction: bevy_ui::ui_node::FlexDirection::Column,
    align_items: bevy_ui::ui_node::AlignItems::Stretch,
    justify_content: bevy_ui::ui_node::JustifyContent::FlexStart,
    border_radius: bevy_ui::ui_node::BorderRadius { top_left: bevy_ui::geometry::Val::Px(3.0), top_right: bevy_ui::geometry::Val::Px(3.0), bottom_right: bevy_ui::geometry::Val::Px(3.0), bottom_left: bevy_ui::geometry::Val::Px(3.0), },
}
bevy_ui::ui_node::BackgroundColor(bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.133, green: 0.827, blue: 0.933, alpha: 1.0 })),

#MechanicalResourceAmount
bevy_ui::widget::text::Text("310")
bevy_text::text::TextFont { font_size: bevy_text::text::FontSize::Px(11.0) }
bevy_text::text::TextColor(bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.796, green: 0.835, blue: 0.882, alpha: 1.0 }))
],

#ChemicalResource
bevy_ui::ui_node::Node {
    flex_direction: bevy_ui::ui_node::FlexDirection::Row,
    align_items: bevy_ui::ui_node::AlignItems::Center,
    justify_content: bevy_ui::ui_node::JustifyContent::Center,
    column_gap: bevy_ui::geometry::Val::Px(5.0),
}
bevy_ecs::hierarchy::Children [
#ChemicalResourceDot
bevy_ui::ui_node::Node {
    width: bevy_ui::geometry::Val::Px(6.0),
    height: bevy_ui::geometry::Val::Px(6.0),
    flex_direction: bevy_ui::ui_node::FlexDirection::Column,
    align_items: bevy_ui::ui_node::AlignItems::Stretch,
    justify_content: bevy_ui::ui_node::JustifyContent::FlexStart,
    border_radius: bevy_ui::ui_node::BorderRadius { top_left: bevy_ui::geometry::Val::Px(3.0), top_right: bevy_ui::geometry::Val::Px(3.0), bottom_right: bevy_ui::geometry::Val::Px(3.0), bottom_left: bevy_ui::geometry::Val::Px(3.0), },
}
bevy_ui::ui_node::BackgroundColor(bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.204, green: 0.827, blue: 0.6, alpha: 1.0 })),

#ChemicalResourceAmount
bevy_ui::widget::text::Text("85")
bevy_text::text::TextFont { font_size: bevy_text::text::FontSize::Px(11.0) }
bevy_text::text::TextColor(bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.796, green: 0.835, blue: 0.882, alpha: 1.0 }))
],

#ExoticResource
bevy_ui::ui_node::Node {
    flex_direction: bevy_ui::ui_node::FlexDirection::Row,
    align_items: bevy_ui::ui_node::AlignItems::Center,
    justify_content: bevy_ui::ui_node::JustifyContent::Center,
    column_gap: bevy_ui::geometry::Val::Px(5.0),
}
bevy_ecs::hierarchy::Children [
#ExoticResourceDot
bevy_ui::ui_node::Node {
    width: bevy_ui::geometry::Val::Px(6.0),
    height: bevy_ui::geometry::Val::Px(6.0),
    flex_direction: bevy_ui::ui_node::FlexDirection::Column,
    align_items: bevy_ui::ui_node::AlignItems::Stretch,
    justify_content: bevy_ui::ui_node::JustifyContent::FlexStart,
    border_radius: bevy_ui::ui_node::BorderRadius { top_left: bevy_ui::geometry::Val::Px(3.0), top_right: bevy_ui::geometry::Val::Px(3.0), bottom_right: bevy_ui::geometry::Val::Px(3.0), bottom_left: bevy_ui::geometry::Val::Px(3.0), },
}
bevy_ui::ui_node::BackgroundColor(bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.855, green: 0.275, blue: 0.937, alpha: 1.0 })),

#ExoticResourceAmount
bevy_ui::widget::text::Text("12")
bevy_text::text::TextFont { font_size: bevy_text::text::FontSize::Px(11.0) }
bevy_text::text::TextColor(bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.796, green: 0.835, blue: 0.882, alpha: 1.0 }))
]
],

#SiloLevelChip
bevy_ui::ui_node::Node {
    flex_direction: bevy_ui::ui_node::FlexDirection::Row,
    align_items: bevy_ui::ui_node::AlignItems::Center,
    justify_content: bevy_ui::ui_node::JustifyContent::Center,
    column_gap: bevy_ui::geometry::Val::Px(6.0),
    padding: bevy_ui::geometry::UiRect { left: bevy_ui::geometry::Val::Px(12.0), right: bevy_ui::geometry::Val::Px(12.0), top: bevy_ui::geometry::Val::Px(6.0), bottom: bevy_ui::geometry::Val::Px(6.0), },
    border: bevy_ui::geometry::UiRect { left: bevy_ui::geometry::Val::Px(2.0), right: bevy_ui::geometry::Val::Px(2.0), top: bevy_ui::geometry::Val::Px(2.0), bottom: bevy_ui::geometry::Val::Px(2.0), },
    border_radius: bevy_ui::ui_node::BorderRadius { top_left: bevy_ui::geometry::Val::Px(2.0), top_right: bevy_ui::geometry::Val::Px(2.0), bottom_right: bevy_ui::geometry::Val::Px(2.0), bottom_left: bevy_ui::geometry::Val::Px(2.0), },
}
bevy_ui::ui_node::BackgroundColor(bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.059, green: 0.09, blue: 0.165, alpha: 0.9 }))
bevy_ui::ui_node::BorderColor { top: bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.2, green: 0.255, blue: 0.333, alpha: 1.0 }), right: bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.2, green: 0.255, blue: 0.333, alpha: 1.0 }), bottom: bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.2, green: 0.255, blue: 0.333, alpha: 1.0 }), left: bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.2, green: 0.255, blue: 0.333, alpha: 1.0 }), }
bevy_ecs::hierarchy::Children [
#SiloLabel
bevy_ui::widget::text::Text("SILO")
bevy_text::text::TextFont { font_size: bevy_text::text::FontSize::Px(10.0) }
bevy_text::text::TextColor(bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.392, green: 0.455, blue: 0.545, alpha: 1.0 })),

#SiloLevel
bevy_ui::widget::text::Text("12")
bevy_text::text::TextFont { font_size: bevy_text::text::FontSize::Px(14.0) }
bevy_text::text::TextColor(bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.133, green: 0.827, blue: 0.933, alpha: 1.0 }))
]
]
],

#FabricationBody
bevy_ui::ui_node::Node {
    width: bevy_ui::geometry::Val::Percent(100.0),
    height: bevy_ui::geometry::Val::Percent(100.0),
    flex_direction: bevy_ui::ui_node::FlexDirection::Column,
    align_items: bevy_ui::ui_node::AlignItems::Stretch,
    justify_content: bevy_ui::ui_node::JustifyContent::FlexStart,
    row_gap: bevy_ui::geometry::Val::Px(4.0),
    padding: bevy_ui::geometry::UiRect { left: bevy_ui::geometry::Val::Px(24.0), right: bevy_ui::geometry::Val::Px(24.0), top: bevy_ui::geometry::Val::Px(24.0), bottom: bevy_ui::geometry::Val::Px(24.0), },
}
bevy_ecs::hierarchy::Children [
#PageHeading
bevy_ui::ui_node::Node {
    flex_direction: bevy_ui::ui_node::FlexDirection::Column,
    align_items: bevy_ui::ui_node::AlignItems::FlexStart,
    justify_content: bevy_ui::ui_node::JustifyContent::FlexStart,
    row_gap: bevy_ui::geometry::Val::Px(4.0),
    margin: bevy_ui::geometry::UiRect { left: bevy_ui::geometry::Val::Px(0.0), right: bevy_ui::geometry::Val::Px(0.0), top: bevy_ui::geometry::Val::Px(0.0), bottom: bevy_ui::geometry::Val::Px(24.0), },
}
bevy_ecs::hierarchy::Children [
#PageTitle
bevy_ui::widget::text::Text("Fabrication")
bevy_text::text::TextFont { font_size: bevy_text::text::FontSize::Px(24.0) }
bevy_text::text::TextColor(bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.945, green: 0.961, blue: 0.976, alpha: 1.0 })),

#PageSubtitle
bevy_ui::widget::text::Text("Build or modify a robot.")
bevy_text::text::TextFont { font_size: bevy_text::text::FontSize::Px(12.0) }
bevy_text::text::TextColor(bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.58, green: 0.639, blue: 0.722, alpha: 1.0 }))
],

#FabricationColumns
bevy_ui::ui_node::Node {
    width: bevy_ui::geometry::Val::Percent(100.0),
    flex_grow: 1.0,
    flex_direction: bevy_ui::ui_node::FlexDirection::Row,
    align_items: bevy_ui::ui_node::AlignItems::Stretch,
    justify_content: bevy_ui::ui_node::JustifyContent::SpaceBetween,
    column_gap: bevy_ui::geometry::Val::Px(16.0),
}
bevy_ecs::hierarchy::Children [
#ModuleBrowserPanel
bevy_ui::ui_node::Node {
    width: bevy_ui::geometry::Val::Percent(33.0),
    height: bevy_ui::geometry::Val::Percent(100.0),
    flex_direction: bevy_ui::ui_node::FlexDirection::Column,
    align_items: bevy_ui::ui_node::AlignItems::Stretch,
    justify_content: bevy_ui::ui_node::JustifyContent::FlexStart,
    border: bevy_ui::geometry::UiRect { left: bevy_ui::geometry::Val::Px(2.0), right: bevy_ui::geometry::Val::Px(2.0), top: bevy_ui::geometry::Val::Px(2.0), bottom: bevy_ui::geometry::Val::Px(2.0), },
    border_radius: bevy_ui::ui_node::BorderRadius { top_left: bevy_ui::geometry::Val::Px(2.0), top_right: bevy_ui::geometry::Val::Px(2.0), bottom_right: bevy_ui::geometry::Val::Px(2.0), bottom_left: bevy_ui::geometry::Val::Px(2.0), },
}
bevy_ui::ui_node::BackgroundColor(bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.059, green: 0.09, blue: 0.165, alpha: 0.9 }))
bevy_ui::ui_node::BorderColor { top: bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.2, green: 0.255, blue: 0.333, alpha: 1.0 }), right: bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.2, green: 0.255, blue: 0.333, alpha: 1.0 }), bottom: bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.2, green: 0.255, blue: 0.333, alpha: 1.0 }), left: bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.2, green: 0.255, blue: 0.333, alpha: 1.0 }), }
bevy_ecs::hierarchy::Children [
#ModuleBrowserPanelHeader
bevy_ui::ui_node::Node {
    width: bevy_ui::geometry::Val::Percent(100.0),
    flex_direction: bevy_ui::ui_node::FlexDirection::Row,
    align_items: bevy_ui::ui_node::AlignItems::Center,
    justify_content: bevy_ui::ui_node::JustifyContent::FlexStart,
    padding: bevy_ui::geometry::UiRect { left: bevy_ui::geometry::Val::Px(16.0), right: bevy_ui::geometry::Val::Px(16.0), top: bevy_ui::geometry::Val::Px(8.0), bottom: bevy_ui::geometry::Val::Px(8.0), },
    border: bevy_ui::geometry::UiRect { left: bevy_ui::geometry::Val::Px(0.0), right: bevy_ui::geometry::Val::Px(0.0), top: bevy_ui::geometry::Val::Px(0.0), bottom: bevy_ui::geometry::Val::Px(1.0), },
}
bevy_ui::ui_node::BorderColor { top: bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.2, green: 0.255, blue: 0.333, alpha: 1.0 }), right: bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.2, green: 0.255, blue: 0.333, alpha: 1.0 }), bottom: bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.2, green: 0.255, blue: 0.333, alpha: 1.0 }), left: bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.2, green: 0.255, blue: 0.333, alpha: 1.0 }), }
bevy_ecs::hierarchy::Children [
#ModuleBrowserPanelTitle
bevy_ui::widget::text::Text("MODULE INVENTORY")
bevy_text::text::TextFont { font_size: bevy_text::text::FontSize::Px(12.0) }
bevy_text::text::TextColor(bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.58, green: 0.639, blue: 0.722, alpha: 1.0 }))
],

#ModuleBrowserPanelBody
bevy_ui::ui_node::Node {
    width: bevy_ui::geometry::Val::Percent(100.0),
    flex_direction: bevy_ui::ui_node::FlexDirection::Column,
    align_items: bevy_ui::ui_node::AlignItems::Stretch,
    justify_content: bevy_ui::ui_node::JustifyContent::FlexStart,
    row_gap: bevy_ui::geometry::Val::Px(2.0),
    padding: bevy_ui::geometry::UiRect { left: bevy_ui::geometry::Val::Px(16.0), right: bevy_ui::geometry::Val::Px(16.0), top: bevy_ui::geometry::Val::Px(16.0), bottom: bevy_ui::geometry::Val::Px(16.0), },
}
bevy_ecs::hierarchy::Children [
#MovementModule
bevy_ui::ui_node::Node {
    width: bevy_ui::geometry::Val::Percent(100.0),
    height: bevy_ui::geometry::Val::Px(32.0),
    flex_direction: bevy_ui::ui_node::FlexDirection::Row,
    align_items: bevy_ui::ui_node::AlignItems::Center,
    justify_content: bevy_ui::ui_node::JustifyContent::SpaceBetween,
    column_gap: bevy_ui::geometry::Val::Px(16.0),
}
bevy_ecs::hierarchy::Children [
#MovementModuleLabel
bevy_ui::widget::text::Text("Movement")
bevy_text::text::TextFont { font_size: bevy_text::text::FontSize::Px(14.0) }
bevy_text::text::TextColor(bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.58, green: 0.639, blue: 0.722, alpha: 1.0 })),

#MovementModuleValue
bevy_ui::widget::text::Text("Crawler Tracks")
bevy_text::text::TextFont { font_size: bevy_text::text::FontSize::Px(14.0) }
bevy_text::text::TextColor(bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.945, green: 0.961, blue: 0.976, alpha: 1.0 }))
],

#ElectricalModule
bevy_ui::ui_node::Node {
    width: bevy_ui::geometry::Val::Percent(100.0),
    height: bevy_ui::geometry::Val::Px(32.0),
    flex_direction: bevy_ui::ui_node::FlexDirection::Row,
    align_items: bevy_ui::ui_node::AlignItems::Center,
    justify_content: bevy_ui::ui_node::JustifyContent::SpaceBetween,
    column_gap: bevy_ui::geometry::Val::Px(16.0),
}
bevy_ecs::hierarchy::Children [
#ElectricalModuleLabel
bevy_ui::widget::text::Text("Electrical")
bevy_text::text::TextFont { font_size: bevy_text::text::FontSize::Px(14.0) }
bevy_text::text::TextColor(bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.58, green: 0.639, blue: 0.722, alpha: 1.0 })),

#ElectricalModuleValue
bevy_ui::widget::text::Text("Solar Cell Pack")
bevy_text::text::TextFont { font_size: bevy_text::text::FontSize::Px(14.0) }
bevy_text::text::TextColor(bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.133, green: 0.827, blue: 0.933, alpha: 1.0 }))
],

#SalvageModule
bevy_ui::ui_node::Node {
    width: bevy_ui::geometry::Val::Percent(100.0),
    height: bevy_ui::geometry::Val::Px(32.0),
    flex_direction: bevy_ui::ui_node::FlexDirection::Row,
    align_items: bevy_ui::ui_node::AlignItems::Center,
    justify_content: bevy_ui::ui_node::JustifyContent::SpaceBetween,
    column_gap: bevy_ui::geometry::Val::Px(16.0),
}
bevy_ecs::hierarchy::Children [
#SalvageModuleLabel
bevy_ui::widget::text::Text("Salvage")
bevy_text::text::TextFont { font_size: bevy_text::text::FontSize::Px(14.0) }
bevy_text::text::TextColor(bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.58, green: 0.639, blue: 0.722, alpha: 1.0 })),

#SalvageModuleValue
bevy_ui::widget::text::Text("Cutter Mk.II")
bevy_text::text::TextFont { font_size: bevy_text::text::FontSize::Px(14.0) }
bevy_text::text::TextColor(bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.945, green: 0.961, blue: 0.976, alpha: 1.0 }))
],

#DefenseModule
bevy_ui::ui_node::Node {
    width: bevy_ui::geometry::Val::Percent(100.0),
    height: bevy_ui::geometry::Val::Px(32.0),
    flex_direction: bevy_ui::ui_node::FlexDirection::Row,
    align_items: bevy_ui::ui_node::AlignItems::Center,
    justify_content: bevy_ui::ui_node::JustifyContent::SpaceBetween,
    column_gap: bevy_ui::geometry::Val::Px(16.0),
}
bevy_ecs::hierarchy::Children [
#DefenseModuleLabel
bevy_ui::widget::text::Text("Defense")
bevy_text::text::TextFont { font_size: bevy_text::text::FontSize::Px(14.0) }
bevy_text::text::TextColor(bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.58, green: 0.639, blue: 0.722, alpha: 1.0 })),

#DefenseModuleValue
bevy_ui::widget::text::Text("Plated Hull")
bevy_text::text::TextFont { font_size: bevy_text::text::FontSize::Px(14.0) }
bevy_text::text::TextColor(bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.945, green: 0.961, blue: 0.976, alpha: 1.0 }))
]
]
],

#FabricationSpacer
bevy_ui::ui_node::Node {
    flex_grow: 1.0,
    flex_direction: bevy_ui::ui_node::FlexDirection::Column,
    align_items: bevy_ui::ui_node::AlignItems::Stretch,
    justify_content: bevy_ui::ui_node::JustifyContent::FlexStart,
},

#FabricationFloatingPanels
bevy_ui::ui_node::Node {
    width: bevy_ui::geometry::Val::Px(288.0),
    flex_direction: bevy_ui::ui_node::FlexDirection::Column,
    align_items: bevy_ui::ui_node::AlignItems::Stretch,
    justify_content: bevy_ui::ui_node::JustifyContent::FlexStart,
    row_gap: bevy_ui::geometry::Val::Px(16.0),
}
bevy_ecs::hierarchy::Children [
#RobotStatsPanel
bevy_ui::ui_node::Node {
    width: bevy_ui::geometry::Val::Px(288.0),
    flex_direction: bevy_ui::ui_node::FlexDirection::Column,
    align_items: bevy_ui::ui_node::AlignItems::Stretch,
    justify_content: bevy_ui::ui_node::JustifyContent::FlexStart,
    border: bevy_ui::geometry::UiRect { left: bevy_ui::geometry::Val::Px(2.0), right: bevy_ui::geometry::Val::Px(2.0), top: bevy_ui::geometry::Val::Px(2.0), bottom: bevy_ui::geometry::Val::Px(2.0), },
    border_radius: bevy_ui::ui_node::BorderRadius { top_left: bevy_ui::geometry::Val::Px(2.0), top_right: bevy_ui::geometry::Val::Px(2.0), bottom_right: bevy_ui::geometry::Val::Px(2.0), bottom_left: bevy_ui::geometry::Val::Px(2.0), },
}
bevy_ui::ui_node::BackgroundColor(bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.059, green: 0.09, blue: 0.165, alpha: 0.9 }))
bevy_ui::ui_node::BorderColor { top: bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.2, green: 0.255, blue: 0.333, alpha: 1.0 }), right: bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.2, green: 0.255, blue: 0.333, alpha: 1.0 }), bottom: bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.2, green: 0.255, blue: 0.333, alpha: 1.0 }), left: bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.2, green: 0.255, blue: 0.333, alpha: 1.0 }), }
bevy_ecs::hierarchy::Children [
#RobotStatsPanelHeader
bevy_ui::ui_node::Node {
    width: bevy_ui::geometry::Val::Percent(100.0),
    flex_direction: bevy_ui::ui_node::FlexDirection::Row,
    align_items: bevy_ui::ui_node::AlignItems::Center,
    justify_content: bevy_ui::ui_node::JustifyContent::FlexStart,
    padding: bevy_ui::geometry::UiRect { left: bevy_ui::geometry::Val::Px(16.0), right: bevy_ui::geometry::Val::Px(16.0), top: bevy_ui::geometry::Val::Px(8.0), bottom: bevy_ui::geometry::Val::Px(8.0), },
    border: bevy_ui::geometry::UiRect { left: bevy_ui::geometry::Val::Px(0.0), right: bevy_ui::geometry::Val::Px(0.0), top: bevy_ui::geometry::Val::Px(0.0), bottom: bevy_ui::geometry::Val::Px(1.0), },
}
bevy_ui::ui_node::BorderColor { top: bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.2, green: 0.255, blue: 0.333, alpha: 1.0 }), right: bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.2, green: 0.255, blue: 0.333, alpha: 1.0 }), bottom: bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.2, green: 0.255, blue: 0.333, alpha: 1.0 }), left: bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.2, green: 0.255, blue: 0.333, alpha: 1.0 }), }
bevy_ecs::hierarchy::Children [
#RobotStatsPanelTitle
bevy_ui::widget::text::Text("ROBOT STATS")
bevy_text::text::TextFont { font_size: bevy_text::text::FontSize::Px(12.0) }
bevy_text::text::TextColor(bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.58, green: 0.639, blue: 0.722, alpha: 1.0 }))
],

#RobotStatsPanelBody
bevy_ui::ui_node::Node {
    width: bevy_ui::geometry::Val::Percent(100.0),
    flex_direction: bevy_ui::ui_node::FlexDirection::Column,
    align_items: bevy_ui::ui_node::AlignItems::Stretch,
    justify_content: bevy_ui::ui_node::JustifyContent::FlexStart,
    row_gap: bevy_ui::geometry::Val::Px(2.0),
    padding: bevy_ui::geometry::UiRect { left: bevy_ui::geometry::Val::Px(16.0), right: bevy_ui::geometry::Val::Px(16.0), top: bevy_ui::geometry::Val::Px(16.0), bottom: bevy_ui::geometry::Val::Px(16.0), },
}
bevy_ecs::hierarchy::Children [
#WeightStat
bevy_ui::ui_node::Node {
    width: bevy_ui::geometry::Val::Percent(100.0),
    height: bevy_ui::geometry::Val::Px(32.0),
    flex_direction: bevy_ui::ui_node::FlexDirection::Row,
    align_items: bevy_ui::ui_node::AlignItems::Center,
    justify_content: bevy_ui::ui_node::JustifyContent::SpaceBetween,
    column_gap: bevy_ui::geometry::Val::Px(16.0),
}
bevy_ecs::hierarchy::Children [
#WeightStatLabel
bevy_ui::widget::text::Text("Weight")
bevy_text::text::TextFont { font_size: bevy_text::text::FontSize::Px(14.0) }
bevy_text::text::TextColor(bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.58, green: 0.639, blue: 0.722, alpha: 1.0 })),

#WeightStatValue
bevy_ui::widget::text::Text("340 kg")
bevy_text::text::TextFont { font_size: bevy_text::text::FontSize::Px(14.0) }
bevy_text::text::TextColor(bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.945, green: 0.961, blue: 0.976, alpha: 1.0 })),

#WeightStatDelta
bevy_ui::widget::text::Text("+14")
bevy_text::text::TextFont { font_size: bevy_text::text::FontSize::Px(10.0) }
bevy_text::text::TextColor(bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.204, green: 0.827, blue: 0.6, alpha: 1.0 }))
],

#DrawStat
bevy_ui::ui_node::Node {
    width: bevy_ui::geometry::Val::Percent(100.0),
    height: bevy_ui::geometry::Val::Px(32.0),
    flex_direction: bevy_ui::ui_node::FlexDirection::Row,
    align_items: bevy_ui::ui_node::AlignItems::Center,
    justify_content: bevy_ui::ui_node::JustifyContent::SpaceBetween,
    column_gap: bevy_ui::geometry::Val::Px(16.0),
}
bevy_ecs::hierarchy::Children [
#DrawStatLabel
bevy_ui::widget::text::Text("Power Draw")
bevy_text::text::TextFont { font_size: bevy_text::text::FontSize::Px(14.0) }
bevy_text::text::TextColor(bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.58, green: 0.639, blue: 0.722, alpha: 1.0 })),

#DrawStatValue
bevy_ui::widget::text::Text("12 kW")
bevy_text::text::TextFont { font_size: bevy_text::text::FontSize::Px(14.0) }
bevy_text::text::TextColor(bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.133, green: 0.827, blue: 0.933, alpha: 1.0 })),

#DrawStatDelta
bevy_ui::widget::text::Text("+5")
bevy_text::text::TextFont { font_size: bevy_text::text::FontSize::Px(10.0) }
bevy_text::text::TextColor(bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.204, green: 0.827, blue: 0.6, alpha: 1.0 }))
],

#StorageStat
bevy_ui::ui_node::Node {
    width: bevy_ui::geometry::Val::Percent(100.0),
    height: bevy_ui::geometry::Val::Px(32.0),
    flex_direction: bevy_ui::ui_node::FlexDirection::Row,
    align_items: bevy_ui::ui_node::AlignItems::Center,
    justify_content: bevy_ui::ui_node::JustifyContent::SpaceBetween,
    column_gap: bevy_ui::geometry::Val::Px(16.0),
}
bevy_ecs::hierarchy::Children [
#StorageStatLabel
bevy_ui::widget::text::Text("Storage")
bevy_text::text::TextFont { font_size: bevy_text::text::FontSize::Px(14.0) }
bevy_text::text::TextColor(bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.58, green: 0.639, blue: 0.722, alpha: 1.0 })),

#StorageStatValue
bevy_ui::widget::text::Text("18 slots")
bevy_text::text::TextFont { font_size: bevy_text::text::FontSize::Px(14.0) }
bevy_text::text::TextColor(bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.945, green: 0.961, blue: 0.976, alpha: 1.0 }))
],

#DurabilityStat
bevy_ui::ui_node::Node {
    width: bevy_ui::geometry::Val::Percent(100.0),
    height: bevy_ui::geometry::Val::Px(32.0),
    flex_direction: bevy_ui::ui_node::FlexDirection::Row,
    align_items: bevy_ui::ui_node::AlignItems::Center,
    justify_content: bevy_ui::ui_node::JustifyContent::SpaceBetween,
    column_gap: bevy_ui::geometry::Val::Px(16.0),
}
bevy_ecs::hierarchy::Children [
#DurabilityStatLabel
bevy_ui::widget::text::Text("Durability")
bevy_text::text::TextFont { font_size: bevy_text::text::FontSize::Px(14.0) }
bevy_text::text::TextColor(bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.58, green: 0.639, blue: 0.722, alpha: 1.0 })),

#DurabilityStatSlider
bevy_ui::ui_node::Node {
    width: bevy_ui::geometry::Val::Px(128.0),
    height: bevy_ui::geometry::Val::Px(6.0),
    flex_direction: bevy_ui::ui_node::FlexDirection::Row,
    align_items: bevy_ui::ui_node::AlignItems::Center,
    justify_content: bevy_ui::ui_node::JustifyContent::FlexStart,
    border_radius: bevy_ui::ui_node::BorderRadius { top_left: bevy_ui::geometry::Val::Px(3.0), top_right: bevy_ui::geometry::Val::Px(3.0), bottom_right: bevy_ui::geometry::Val::Px(3.0), bottom_left: bevy_ui::geometry::Val::Px(3.0), },
}
bevy_ui::ui_node::BackgroundColor(bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.2, green: 0.255, blue: 0.333, alpha: 1.0 }))
bevy_ecs::hierarchy::Children [
#DurabilityStatSliderFill
bevy_ui::ui_node::Node {
    width: bevy_ui::geometry::Val::Percent(65.0),
    height: bevy_ui::geometry::Val::Px(6.0),
    flex_direction: bevy_ui::ui_node::FlexDirection::Row,
    align_items: bevy_ui::ui_node::AlignItems::Stretch,
    justify_content: bevy_ui::ui_node::JustifyContent::FlexStart,
    border_radius: bevy_ui::ui_node::BorderRadius { top_left: bevy_ui::geometry::Val::Px(3.0), top_right: bevy_ui::geometry::Val::Px(3.0), bottom_right: bevy_ui::geometry::Val::Px(3.0), bottom_left: bevy_ui::geometry::Val::Px(3.0), },
}
bevy_ui::ui_node::BackgroundColor(bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.58, green: 0.639, blue: 0.722, alpha: 1.0 }))
]
],

#MobilityStat
bevy_ui::ui_node::Node {
    width: bevy_ui::geometry::Val::Percent(100.0),
    height: bevy_ui::geometry::Val::Px(32.0),
    flex_direction: bevy_ui::ui_node::FlexDirection::Row,
    align_items: bevy_ui::ui_node::AlignItems::Center,
    justify_content: bevy_ui::ui_node::JustifyContent::SpaceBetween,
    column_gap: bevy_ui::geometry::Val::Px(16.0),
}
bevy_ecs::hierarchy::Children [
#MobilityStatLabel
bevy_ui::widget::text::Text("Mobility")
bevy_text::text::TextFont { font_size: bevy_text::text::FontSize::Px(14.0) }
bevy_text::text::TextColor(bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.58, green: 0.639, blue: 0.722, alpha: 1.0 })),

#MobilityStatSlider
bevy_ui::ui_node::Node {
    width: bevy_ui::geometry::Val::Px(128.0),
    height: bevy_ui::geometry::Val::Px(6.0),
    flex_direction: bevy_ui::ui_node::FlexDirection::Row,
    align_items: bevy_ui::ui_node::AlignItems::Center,
    justify_content: bevy_ui::ui_node::JustifyContent::FlexStart,
    border_radius: bevy_ui::ui_node::BorderRadius { top_left: bevy_ui::geometry::Val::Px(3.0), top_right: bevy_ui::geometry::Val::Px(3.0), bottom_right: bevy_ui::geometry::Val::Px(3.0), bottom_left: bevy_ui::geometry::Val::Px(3.0), },
}
bevy_ui::ui_node::BackgroundColor(bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.2, green: 0.255, blue: 0.333, alpha: 1.0 }))
bevy_ecs::hierarchy::Children [
#MobilityStatSliderFill
bevy_ui::ui_node::Node {
    width: bevy_ui::geometry::Val::Percent(50.0),
    height: bevy_ui::geometry::Val::Px(6.0),
    flex_direction: bevy_ui::ui_node::FlexDirection::Row,
    align_items: bevy_ui::ui_node::AlignItems::Stretch,
    justify_content: bevy_ui::ui_node::JustifyContent::FlexStart,
    border_radius: bevy_ui::ui_node::BorderRadius { top_left: bevy_ui::geometry::Val::Px(3.0), top_right: bevy_ui::geometry::Val::Px(3.0), bottom_right: bevy_ui::geometry::Val::Px(3.0), bottom_left: bevy_ui::geometry::Val::Px(3.0), },
}
bevy_ui::ui_node::BackgroundColor(bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.58, green: 0.639, blue: 0.722, alpha: 1.0 }))
]
],

#CostStat
bevy_ui::ui_node::Node {
    width: bevy_ui::geometry::Val::Percent(100.0),
    height: bevy_ui::geometry::Val::Px(32.0),
    flex_direction: bevy_ui::ui_node::FlexDirection::Row,
    align_items: bevy_ui::ui_node::AlignItems::Center,
    justify_content: bevy_ui::ui_node::JustifyContent::SpaceBetween,
    column_gap: bevy_ui::geometry::Val::Px(16.0),
}
bevy_ecs::hierarchy::Children [
#CostStatLabel
bevy_ui::widget::text::Text("Cost")
bevy_text::text::TextFont { font_size: bevy_text::text::FontSize::Px(14.0) }
bevy_text::text::TextColor(bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.58, green: 0.639, blue: 0.722, alpha: 1.0 })),

#CostStatValue
bevy_ui::widget::text::Text("2,400 scrap")
bevy_text::text::TextFont { font_size: bevy_text::text::FontSize::Px(14.0) }
bevy_text::text::TextColor(bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.945, green: 0.961, blue: 0.976, alpha: 1.0 }))
]
]
],

#FeaturesPanel
bevy_ui::ui_node::Node {
    width: bevy_ui::geometry::Val::Px(288.0),
    flex_direction: bevy_ui::ui_node::FlexDirection::Column,
    align_items: bevy_ui::ui_node::AlignItems::Stretch,
    justify_content: bevy_ui::ui_node::JustifyContent::FlexStart,
    border: bevy_ui::geometry::UiRect { left: bevy_ui::geometry::Val::Px(2.0), right: bevy_ui::geometry::Val::Px(2.0), top: bevy_ui::geometry::Val::Px(2.0), bottom: bevy_ui::geometry::Val::Px(2.0), },
    border_radius: bevy_ui::ui_node::BorderRadius { top_left: bevy_ui::geometry::Val::Px(2.0), top_right: bevy_ui::geometry::Val::Px(2.0), bottom_right: bevy_ui::geometry::Val::Px(2.0), bottom_left: bevy_ui::geometry::Val::Px(2.0), },
}
bevy_ui::ui_node::BackgroundColor(bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.059, green: 0.09, blue: 0.165, alpha: 0.9 }))
bevy_ui::ui_node::BorderColor { top: bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.2, green: 0.255, blue: 0.333, alpha: 1.0 }), right: bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.2, green: 0.255, blue: 0.333, alpha: 1.0 }), bottom: bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.2, green: 0.255, blue: 0.333, alpha: 1.0 }), left: bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.2, green: 0.255, blue: 0.333, alpha: 1.0 }), }
bevy_ecs::hierarchy::Children [
#FeaturesPanelHeader
bevy_ui::ui_node::Node {
    width: bevy_ui::geometry::Val::Percent(100.0),
    flex_direction: bevy_ui::ui_node::FlexDirection::Row,
    align_items: bevy_ui::ui_node::AlignItems::Center,
    justify_content: bevy_ui::ui_node::JustifyContent::FlexStart,
    padding: bevy_ui::geometry::UiRect { left: bevy_ui::geometry::Val::Px(16.0), right: bevy_ui::geometry::Val::Px(16.0), top: bevy_ui::geometry::Val::Px(8.0), bottom: bevy_ui::geometry::Val::Px(8.0), },
    border: bevy_ui::geometry::UiRect { left: bevy_ui::geometry::Val::Px(0.0), right: bevy_ui::geometry::Val::Px(0.0), top: bevy_ui::geometry::Val::Px(0.0), bottom: bevy_ui::geometry::Val::Px(1.0), },
}
bevy_ui::ui_node::BorderColor { top: bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.2, green: 0.255, blue: 0.333, alpha: 1.0 }), right: bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.2, green: 0.255, blue: 0.333, alpha: 1.0 }), bottom: bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.2, green: 0.255, blue: 0.333, alpha: 1.0 }), left: bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.2, green: 0.255, blue: 0.333, alpha: 1.0 }), }
bevy_ecs::hierarchy::Children [
#FeaturesPanelTitle
bevy_ui::widget::text::Text("FEATURES")
bevy_text::text::TextFont { font_size: bevy_text::text::FontSize::Px(12.0) }
bevy_text::text::TextColor(bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.58, green: 0.639, blue: 0.722, alpha: 1.0 }))
],

#FeaturesPanelBody
bevy_ui::ui_node::Node {
    width: bevy_ui::geometry::Val::Percent(100.0),
    flex_direction: bevy_ui::ui_node::FlexDirection::Column,
    align_items: bevy_ui::ui_node::AlignItems::Stretch,
    justify_content: bevy_ui::ui_node::JustifyContent::FlexStart,
    row_gap: bevy_ui::geometry::Val::Px(2.0),
    padding: bevy_ui::geometry::UiRect { left: bevy_ui::geometry::Val::Px(16.0), right: bevy_ui::geometry::Val::Px(16.0), top: bevy_ui::geometry::Val::Px(16.0), bottom: bevy_ui::geometry::Val::Px(16.0), },
}
bevy_ecs::hierarchy::Children [
#HeadlightsFeature
bevy_ui::ui_node::Node {
    width: bevy_ui::geometry::Val::Percent(100.0),
    height: bevy_ui::geometry::Val::Px(32.0),
    flex_direction: bevy_ui::ui_node::FlexDirection::Row,
    align_items: bevy_ui::ui_node::AlignItems::Center,
    justify_content: bevy_ui::ui_node::JustifyContent::SpaceBetween,
    column_gap: bevy_ui::geometry::Val::Px(16.0),
}
bevy_ecs::hierarchy::Children [
#HeadlightsFeatureLabel
bevy_ui::widget::text::Text("Headlights")
bevy_text::text::TextFont { font_size: bevy_text::text::FontSize::Px(14.0) }
bevy_text::text::TextColor(bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.58, green: 0.639, blue: 0.722, alpha: 1.0 })),

#HeadlightsFeatureValue
bevy_ui::widget::text::Text("Installed")
bevy_text::text::TextFont { font_size: bevy_text::text::FontSize::Px(14.0) }
bevy_text::text::TextColor(bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.945, green: 0.961, blue: 0.976, alpha: 1.0 }))
],

#FuelFeature
bevy_ui::ui_node::Node {
    width: bevy_ui::geometry::Val::Percent(100.0),
    height: bevy_ui::geometry::Val::Px(32.0),
    flex_direction: bevy_ui::ui_node::FlexDirection::Row,
    align_items: bevy_ui::ui_node::AlignItems::Center,
    justify_content: bevy_ui::ui_node::JustifyContent::SpaceBetween,
    column_gap: bevy_ui::geometry::Val::Px(16.0),
}
bevy_ecs::hierarchy::Children [
#FuelFeatureLabel
bevy_ui::widget::text::Text("Fuel Generator")
bevy_text::text::TextFont { font_size: bevy_text::text::FontSize::Px(14.0) }
bevy_text::text::TextColor(bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.58, green: 0.639, blue: 0.722, alpha: 1.0 })),

#FuelFeatureValue
bevy_ui::widget::text::Text("Installed")
bevy_text::text::TextFont { font_size: bevy_text::text::FontSize::Px(14.0) }
bevy_text::text::TextColor(bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.945, green: 0.961, blue: 0.976, alpha: 1.0 }))
],

#SolarFeature
bevy_ui::ui_node::Node {
    width: bevy_ui::geometry::Val::Percent(100.0),
    height: bevy_ui::geometry::Val::Px(32.0),
    flex_direction: bevy_ui::ui_node::FlexDirection::Row,
    align_items: bevy_ui::ui_node::AlignItems::Center,
    justify_content: bevy_ui::ui_node::JustifyContent::SpaceBetween,
    column_gap: bevy_ui::geometry::Val::Px(16.0),
}
bevy_ecs::hierarchy::Children [
#SolarFeatureLabel
bevy_ui::widget::text::Text("Solar Panels")
bevy_text::text::TextFont { font_size: bevy_text::text::FontSize::Px(14.0) }
bevy_text::text::TextColor(bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.58, green: 0.639, blue: 0.722, alpha: 1.0 })),

#SolarFeatureValue
bevy_ui::widget::text::Text("Pending")
bevy_text::text::TextFont { font_size: bevy_text::text::FontSize::Px(14.0) }
bevy_text::text::TextColor(bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.133, green: 0.827, blue: 0.933, alpha: 1.0 }))
]
]
]
]
]
]
]
