#LastBeaconMainMenu
bevy_ui::ui_node::Node {
    width: bevy_ui::geometry::Val::Percent(100.0),
    height: bevy_ui::geometry::Val::Percent(100.0),
    flex_direction: bevy_ui::ui_node::FlexDirection::Row,
    align_items: bevy_ui::ui_node::AlignItems::Stretch,
    justify_content: bevy_ui::ui_node::JustifyContent::FlexStart,
}
foundation_runtime_library::menu::FoundationSimpleGameplayLevel { cube_size: 2.0 }
bevy_ecs::hierarchy::Children [
    #MainMenuRail
    bevy_ui::ui_node::Node {
        width: bevy_ui::geometry::Val::Px(386.0),
        height: bevy_ui::geometry::Val::Percent(100.0),
        flex_direction: bevy_ui::ui_node::FlexDirection::Column,
        align_items: bevy_ui::ui_node::AlignItems::Stretch,
        justify_content: bevy_ui::ui_node::JustifyContent::Center,
        row_gap: bevy_ui::geometry::Val::Px(10.0),
        padding: bevy_ui::geometry::UiRect {
            left: bevy_ui::geometry::Val::Px(40.0),
            right: bevy_ui::geometry::Val::Px(28.0),
            top: bevy_ui::geometry::Val::Px(42.0),
            bottom: bevy_ui::geometry::Val::Px(28.0),
        },
        border: bevy_ui::geometry::UiRect {
            left: bevy_ui::geometry::Val::Px(0.0),
            right: bevy_ui::geometry::Val::Px(2.0),
            top: bevy_ui::geometry::Val::Px(0.0),
            bottom: bevy_ui::geometry::Val::Px(0.0),
        },
    }
    bevy_ui::ui_node::BackgroundColor(bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba {
        red: 0.006,
        green: 0.01,
        blue: 0.02,
        alpha: 0.9,
    }))
    bevy_ui::ui_node::BorderColor {
        top: bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba {
        red: 0.17,
        green: 0.23,
        blue: 0.3,
        alpha: 1.0,
    }),
        right: bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba {
        red: 0.17,
        green: 0.23,
        blue: 0.3,
        alpha: 1.0,
    }),
        bottom: bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba {
        red: 0.17,
        green: 0.23,
        blue: 0.3,
        alpha: 1.0,
    }),
        left: bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba {
        red: 0.17,
        green: 0.23,
        blue: 0.3,
        alpha: 1.0,
    }),
    }
    bevy_ecs::hierarchy::Children [
        #BrandSlot
        last_beacon::ui_widgets::LastBeaconBsnWidget {
            asset_path: "ui/widgets/main_menu/brand.bsn",
        },

        #ContinueButtonSlot
        last_beacon::ui_widgets::LastBeaconBsnWidget {
            asset_path: "ui/widgets/main_menu/continue_button.bsn",
        },

        #QuickRunButtonSlot
        last_beacon::ui_widgets::LastBeaconBsnWidget {
            asset_path: "ui/widgets/main_menu/quick_run_button.bsn",
        },

        #NewGameButtonSlot
        last_beacon::ui_widgets::LastBeaconBsnWidget {
            asset_path: "ui/widgets/main_menu/new_game_button.bsn",
        },

        #SettingsButtonSlot
        last_beacon::ui_widgets::LastBeaconBsnWidget {
            asset_path: "ui/widgets/main_menu/settings_button.bsn",
        },

        #CreditsButtonSlot
        last_beacon::ui_widgets::LastBeaconBsnWidget {
            asset_path: "ui/widgets/main_menu/credits_button.bsn",
        },

        #QuitButtonSlot
        last_beacon::ui_widgets::LastBeaconBsnWidget {
            asset_path: "ui/widgets/main_menu/quit_button.bsn",
        },

        #CurrentSaveSlot
        last_beacon::ui_widgets::LastBeaconBsnWidget {
            asset_path: "ui/widgets/main_menu/current_save_panel.bsn",
        },

        #FooterSlot
        last_beacon::ui_widgets::LastBeaconBsnWidget {
            asset_path: "ui/widgets/main_menu/footer.bsn",
        }
    ],

    #MainMenuSceneLabel
    bevy_ui::ui_node::Node {
        width: bevy_ui::geometry::Val::Percent(100.0),
        height: bevy_ui::geometry::Val::Percent(100.0),
        flex_direction: bevy_ui::ui_node::FlexDirection::Column,
        align_items: bevy_ui::ui_node::AlignItems::Center,
        justify_content: bevy_ui::ui_node::JustifyContent::FlexEnd,
        padding: bevy_ui::geometry::UiRect {
            left: bevy_ui::geometry::Val::Px(0.0),
            right: bevy_ui::geometry::Val::Px(40.0),
            top: bevy_ui::geometry::Val::Px(0.0),
            bottom: bevy_ui::geometry::Val::Px(42.0),
        },
    }
    bevy_ecs::hierarchy::Children [
        #SceneLabelCard
        bevy_ui::ui_node::Node {
            width: bevy_ui::geometry::Val::Px(430.0),
            flex_direction: bevy_ui::ui_node::FlexDirection::Column,
            align_items: bevy_ui::ui_node::AlignItems::Center,
            justify_content: bevy_ui::ui_node::JustifyContent::Center,
            row_gap: bevy_ui::geometry::Val::Px(6.0),
            padding: bevy_ui::geometry::UiRect {
                left: bevy_ui::geometry::Val::Px(18.0),
                right: bevy_ui::geometry::Val::Px(18.0),
                top: bevy_ui::geometry::Val::Px(12.0),
                bottom: bevy_ui::geometry::Val::Px(12.0),
            },
            border: bevy_ui::geometry::UiRect {
                left: bevy_ui::geometry::Val::Px(1.0),
                right: bevy_ui::geometry::Val::Px(1.0),
                top: bevy_ui::geometry::Val::Px(1.0),
                bottom: bevy_ui::geometry::Val::Px(1.0),
            },
        }
        bevy_ui::ui_node::BackgroundColor(bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba {
            red: 0.005,
            green: 0.008,
            blue: 0.014,
            alpha: 0.58,
        }))
        bevy_ui::ui_node::BorderColor {
            top: bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba {
            red: 0.09,
            green: 0.13,
            blue: 0.18,
            alpha: 1.0,
        }),
            right: bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba {
            red: 0.09,
            green: 0.13,
            blue: 0.18,
            alpha: 1.0,
        }),
            bottom: bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba {
            red: 0.09,
            green: 0.13,
            blue: 0.18,
            alpha: 1.0,
        }),
            left: bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba {
            red: 0.09,
            green: 0.13,
            blue: 0.18,
            alpha: 1.0,
        }),
        }
        bevy_ecs::hierarchy::Children [
            bevy_ui::widget::text::Text("3D BEACON BACKDROP")
            bevy_text::text::TextFont { font_size: bevy_text::text::FontSize::Px(12.0) }
            bevy_text::text::TextColor(bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba {
                red: 0.22,
                green: 0.86,
                blue: 0.92,
                alpha: 1.0,
            })),

            bevy_ui::widget::text::Text("Current gameplay-style background only; UI mock data is static.")
            bevy_text::text::TextFont { font_size: bevy_text::text::FontSize::Px(13.0) }
            bevy_text::text::TextColor(bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba {
                red: 0.48,
                green: 0.56,
                blue: 0.66,
                alpha: 1.0,
            }))
        ]
    ]
]
