#LastBeaconMainMenu
bevy_ui::ui_node::Node {
    width: bevy_ui::geometry::Val::Percent(100.0),
    height: bevy_ui::geometry::Val::Percent(100.0),
    flex_direction: bevy_ui::ui_node::FlexDirection::Row,
    align_items: bevy_ui::ui_node::AlignItems::Stretch,
    justify_content: bevy_ui::ui_node::JustifyContent::FlexStart,
}
foundation_runtime_library::menu::FoundationSimpleGameplayLevel { cube_size: 2.0 }
bevy_ecs::hierarchy::Children [
    #MainMenuBackgroundLabel
    bevy_ui::ui_node::Node {
        width: bevy_ui::geometry::Val::Percent(100.0),
        height: bevy_ui::geometry::Val::Percent(100.0),
        position_type: bevy_ui::ui_node::PositionType::Absolute,
        flex_direction: bevy_ui::ui_node::FlexDirection::Column,
        align_items: bevy_ui::ui_node::AlignItems::Center,
        justify_content: bevy_ui::ui_node::JustifyContent::Center,
    }
    bevy_ui::ui_node::BackgroundColor(bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba {
        red: 0.118,
        green: 0.161,
        blue: 0.231,
        alpha: 0.4,
    }))
    bevy_ecs::hierarchy::Children [
        bevy_ui::widget::text::Text("Save Scene - Equipped Robot in Silo / Last Location if Mid-Run")
        bevy_text::text::TextFont { font_size: bevy_text::text::FontSize::Px(12.0) }
        bevy_text::text::TextColor(bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba {
            red: 0.58,
            green: 0.639,
            blue: 0.722,
            alpha: 1.0,
        }))
    ],

    #MainMenuRail
    bevy_ui::ui_node::Node {
        width: bevy_ui::geometry::Val::Px(320.0),
        height: bevy_ui::geometry::Val::Percent(100.0),
        flex_direction: bevy_ui::ui_node::FlexDirection::Column,
        align_items: bevy_ui::ui_node::AlignItems::Stretch,
        justify_content: bevy_ui::ui_node::JustifyContent::Center,
        row_gap: bevy_ui::geometry::Val::Px(32.0),
        padding: bevy_ui::geometry::UiRect {
            left: bevy_ui::geometry::Val::Px(40.0),
            right: bevy_ui::geometry::Val::Px(40.0),
            top: bevy_ui::geometry::Val::Px(40.0),
            bottom: bevy_ui::geometry::Val::Px(40.0),
        },
    }
    bevy_ui::ui_node::BackgroundColor(bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba {
        red: 0.008,
        green: 0.024,
        blue: 0.09,
        alpha: 0.85,
    }))
    bevy_ecs::hierarchy::Children [
        #MainMenuButtonGroup
        bevy_ui::ui_node::Node {
            width: bevy_ui::geometry::Val::Percent(100.0),
            flex_direction: bevy_ui::ui_node::FlexDirection::Column,
            align_items: bevy_ui::ui_node::AlignItems::Stretch,
            justify_content: bevy_ui::ui_node::JustifyContent::FlexStart,
            row_gap: bevy_ui::geometry::Val::Px(12.0),
        }
        bevy_ecs::hierarchy::Children [
            #BrandSlot
            last_beacon::ui_widgets::LastBeaconBsnWidget {
                asset_path: "ui/widgets/main_menu/brand.bsn",
            },

            #ContinueButtonSlot
            last_beacon::ui_widgets::LastBeaconBsnWidget {
                asset_path: "ui/widgets/main_menu/continue_button.bsn",
            },

            #QuickRunButtonSlot
            last_beacon::ui_widgets::LastBeaconBsnWidget {
                asset_path: "ui/widgets/main_menu/quick_run_button.bsn",
            },

            #NewGameButtonSlot
            last_beacon::ui_widgets::LastBeaconBsnWidget {
                asset_path: "ui/widgets/main_menu/new_game_button.bsn",
            },

            #SettingsButtonSlot
            last_beacon::ui_widgets::LastBeaconBsnWidget {
                asset_path: "ui/widgets/main_menu/settings_button.bsn",
            },

            #CreditsButtonSlot
            last_beacon::ui_widgets::LastBeaconBsnWidget {
                asset_path: "ui/widgets/main_menu/credits_button.bsn",
            },

            #UiPlaygroundButtonSlot
            last_beacon::ui_widgets::LastBeaconBsnWidget {
                asset_path: "ui/widgets/main_menu/ui_playground_button.bsn",
            },

            #QuitButtonSlot
            last_beacon::ui_widgets::LastBeaconBsnWidget {
                asset_path: "ui/widgets/main_menu/quit_button.bsn",
            }
        ],

        #CurrentSaveSlot
        bevy_ui::ui_node::Node {
            width: bevy_ui::geometry::Val::Percent(100.0),
            flex_direction: bevy_ui::ui_node::FlexDirection::Column,
            align_items: bevy_ui::ui_node::AlignItems::Stretch,
            justify_content: bevy_ui::ui_node::JustifyContent::FlexStart,
        }
        last_beacon::ui_widgets::LastBeaconBsnWidget {
            asset_path: "ui/widgets/main_menu/current_save_panel.bsn",
        },

        #FooterSlot
        bevy_ui::ui_node::Node {
            width: bevy_ui::geometry::Val::Percent(100.0),
            flex_direction: bevy_ui::ui_node::FlexDirection::Column,
            align_items: bevy_ui::ui_node::AlignItems::Stretch,
            justify_content: bevy_ui::ui_node::JustifyContent::FlexStart,
        }
        last_beacon::ui_widgets::LastBeaconBsnWidget {
            asset_path: "ui/widgets/main_menu/footer.bsn",
        }
    ]
]
