#LastBeaconSettingsMenu
bevy_ui::ui_node::Node {
    width: bevy_ui::geometry::Val::Percent(100.0),
    height: bevy_ui::geometry::Val::Percent(100.0),
    flex_direction: bevy_ui::ui_node::FlexDirection::Column,
    align_items: bevy_ui::ui_node::AlignItems::Stretch,
    justify_content: bevy_ui::ui_node::JustifyContent::FlexStart,
}
bevy_ecs::hierarchy::Children [
    #SettingsPanel
    bevy_ui::ui_node::Node {
        width: bevy_ui::geometry::Val::Px(720.0),
        height: bevy_ui::geometry::Val::Percent(100.0),
        flex_direction: bevy_ui::ui_node::FlexDirection::Column,
        align_items: bevy_ui::ui_node::AlignItems::Stretch,
        justify_content: bevy_ui::ui_node::JustifyContent::Center,
        row_gap: bevy_ui::geometry::Val::Px(16.0),
    }
    bevy_ui::ui_node::BackgroundColor(bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba {
        red: 0.01,
        green: 0.02,
        blue: 0.04,
        alpha: 0.84,
    }))
    foundation_runtime_library::menu::FoundationCloseOnEscape
    bevy_ecs::hierarchy::Children [
        bevy_ui::widget::text::Text("Settings")
        bevy_text::text::TextFont { font_size: bevy_text::text::FontSize::Px(36.0) }
        bevy_text::text::TextColor(bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba {
            red: 0.92,
            green: 0.96,
            blue: 1.0,
            alpha: 1.0,
        })),

        bevy_ui::widget::text::Text("Simple, clean, elegant.")
        bevy_text::text::TextFont { font_size: bevy_text::text::FontSize::Px(15.0) }
        bevy_text::text::TextColor(bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba {
            red: 0.5,
            green: 0.58,
            blue: 0.68,
            alpha: 1.0,
        })),

        #SettingsTabs
        bevy_ui::ui_node::Node {
            flex_direction: bevy_ui::ui_node::FlexDirection::Row,
            align_items: bevy_ui::ui_node::AlignItems::Center,
            justify_content: bevy_ui::ui_node::JustifyContent::FlexStart,
            column_gap: bevy_ui::geometry::Val::Px(8.0),
        }
        bevy_ecs::hierarchy::Children [
            bevy_ui::widget::text::Text("Accessibility")
            bevy_text::text::TextFont { font_size: bevy_text::text::FontSize::Px(14.0) }
            bevy_text::text::TextColor(bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba {
                red: 0.5,
                green: 0.58,
                blue: 0.68,
                alpha: 1.0,
            })),

            bevy_ui::widget::text::Text("Gameplay")
            bevy_text::text::TextFont { font_size: bevy_text::text::FontSize::Px(14.0) }
            bevy_text::text::TextColor(bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba {
                red: 0.18,
                green: 0.78,
                blue: 0.86,
                alpha: 1.0,
            })),

            bevy_ui::widget::text::Text("Video")
            bevy_text::text::TextFont { font_size: bevy_text::text::FontSize::Px(14.0) }
            bevy_text::text::TextColor(bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba {
                red: 0.5,
                green: 0.58,
                blue: 0.68,
                alpha: 1.0,
            })),

            bevy_ui::widget::text::Text("Graphics")
            bevy_text::text::TextFont { font_size: bevy_text::text::FontSize::Px(14.0) }
            bevy_text::text::TextColor(bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba {
                red: 0.5,
                green: 0.58,
                blue: 0.68,
                alpha: 1.0,
            })),

            bevy_ui::widget::text::Text("Audio")
            bevy_text::text::TextFont { font_size: bevy_text::text::FontSize::Px(14.0) }
            bevy_text::text::TextColor(bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba {
                red: 0.5,
                green: 0.58,
                blue: 0.68,
                alpha: 1.0,
            }))
        ],

        #GameplayPanel
        bevy_ui::ui_node::Node {
            width: bevy_ui::geometry::Val::Px(360.0),
            flex_direction: bevy_ui::ui_node::FlexDirection::Column,
            align_items: bevy_ui::ui_node::AlignItems::Stretch,
            justify_content: bevy_ui::ui_node::JustifyContent::FlexStart,
            row_gap: bevy_ui::geometry::Val::Px(9.0),
        }
        bevy_ui::ui_node::BackgroundColor(bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba {
            red: 0.03,
            green: 0.05,
            blue: 0.08,
            alpha: 0.88,
        }))
        bevy_ecs::hierarchy::Children [
            bevy_ui::widget::text::Text("Gameplay")
            bevy_text::text::TextFont { font_size: bevy_text::text::FontSize::Px(18.0) }
            bevy_text::text::TextColor(bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba {
                red: 0.18,
                green: 0.78,
                blue: 0.86,
                alpha: 1.0,
            })),

            #DifficultyStat
            bevy_ui::ui_node::Node {
                width: bevy_ui::geometry::Val::Percent(100.0),
                flex_direction: bevy_ui::ui_node::FlexDirection::Row,
                align_items: bevy_ui::ui_node::AlignItems::Center,
                justify_content: bevy_ui::ui_node::JustifyContent::SpaceBetween,
                column_gap: bevy_ui::geometry::Val::Px(12.0),
            }
            bevy_ecs::hierarchy::Children [
                bevy_ui::widget::text::Text("Difficulty")
                bevy_text::text::TextFont { font_size: bevy_text::text::FontSize::Px(14.0) }
                bevy_text::text::TextColor(bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba {
                    red: 0.5,
                    green: 0.58,
                    blue: 0.68,
                    alpha: 1.0,
                })),

                bevy_ui::widget::text::Text("Standard")
                bevy_text::text::TextFont { font_size: bevy_text::text::FontSize::Px(14.0) }
                bevy_text::text::TextColor(bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba {
                    red: 0.92,
                    green: 0.96,
                    blue: 1.0,
                    alpha: 1.0,
                }))
            ],

            #AutoExtractWarningStat
            bevy_ui::ui_node::Node {
                width: bevy_ui::geometry::Val::Percent(100.0),
                flex_direction: bevy_ui::ui_node::FlexDirection::Row,
                align_items: bevy_ui::ui_node::AlignItems::Center,
                justify_content: bevy_ui::ui_node::JustifyContent::SpaceBetween,
                column_gap: bevy_ui::geometry::Val::Px(12.0),
            }
            bevy_ecs::hierarchy::Children [
                bevy_ui::widget::text::Text("Auto-Extract Warning")
                bevy_text::text::TextFont { font_size: bevy_text::text::FontSize::Px(14.0) }
                bevy_text::text::TextColor(bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba {
                    red: 0.5,
                    green: 0.58,
                    blue: 0.68,
                    alpha: 1.0,
                })),

                bevy_ui::widget::text::Text("On")
                bevy_text::text::TextFont { font_size: bevy_text::text::FontSize::Px(14.0) }
                bevy_text::text::TextColor(bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba {
                    red: 0.18,
                    green: 0.78,
                    blue: 0.86,
                    alpha: 1.0,
                }))
            ],

            #PushYourLuckPromptsStat
            bevy_ui::ui_node::Node {
                width: bevy_ui::geometry::Val::Percent(100.0),
                flex_direction: bevy_ui::ui_node::FlexDirection::Row,
                align_items: bevy_ui::ui_node::AlignItems::Center,
                justify_content: bevy_ui::ui_node::JustifyContent::SpaceBetween,
                column_gap: bevy_ui::geometry::Val::Px(12.0),
            }
            bevy_ecs::hierarchy::Children [
                bevy_ui::widget::text::Text("Push-Your-Luck Prompts")
                bevy_text::text::TextFont { font_size: bevy_text::text::FontSize::Px(14.0) }
                bevy_text::text::TextColor(bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba {
                    red: 0.5,
                    green: 0.58,
                    blue: 0.68,
                    alpha: 1.0,
                })),

                bevy_ui::widget::text::Text("On")
                bevy_text::text::TextFont { font_size: bevy_text::text::FontSize::Px(14.0) }
                bevy_text::text::TextColor(bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba {
                    red: 0.18,
                    green: 0.78,
                    blue: 0.86,
                    alpha: 1.0,
                }))
            ],

            #CameraSensitivityStat
            bevy_ui::ui_node::Node {
                width: bevy_ui::geometry::Val::Percent(100.0),
                flex_direction: bevy_ui::ui_node::FlexDirection::Row,
                align_items: bevy_ui::ui_node::AlignItems::Center,
                justify_content: bevy_ui::ui_node::JustifyContent::SpaceBetween,
                column_gap: bevy_ui::geometry::Val::Px(12.0),
            }
            bevy_ecs::hierarchy::Children [
                bevy_ui::widget::text::Text("Camera Sensitivity")
                bevy_text::text::TextFont { font_size: bevy_text::text::FontSize::Px(14.0) }
                bevy_text::text::TextColor(bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba {
                    red: 0.5,
                    green: 0.58,
                    blue: 0.68,
                    alpha: 1.0,
                })),

                bevy_ui::widget::text::Text("45%")
                bevy_text::text::TextFont { font_size: bevy_text::text::FontSize::Px(14.0) }
                bevy_text::text::TextColor(bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba {
                    red: 0.92,
                    green: 0.96,
                    blue: 1.0,
                    alpha: 1.0,
                }))
            ]
        ],

        #VideoPanel
        bevy_ui::ui_node::Node {
            width: bevy_ui::geometry::Val::Px(360.0),
            flex_direction: bevy_ui::ui_node::FlexDirection::Column,
            align_items: bevy_ui::ui_node::AlignItems::Stretch,
            justify_content: bevy_ui::ui_node::JustifyContent::FlexStart,
            row_gap: bevy_ui::geometry::Val::Px(9.0),
        }
        bevy_ui::ui_node::BackgroundColor(bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba {
            red: 0.03,
            green: 0.05,
            blue: 0.08,
            alpha: 0.88,
        }))
        bevy_ecs::hierarchy::Children [
            bevy_ui::widget::text::Text("Video")
            bevy_text::text::TextFont { font_size: bevy_text::text::FontSize::Px(18.0) }
            bevy_text::text::TextColor(bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba {
                red: 0.18,
                green: 0.78,
                blue: 0.86,
                alpha: 1.0,
            })),

            #DisplayModeStat
            bevy_ui::ui_node::Node {
                width: bevy_ui::geometry::Val::Percent(100.0),
                flex_direction: bevy_ui::ui_node::FlexDirection::Row,
                align_items: bevy_ui::ui_node::AlignItems::Center,
                justify_content: bevy_ui::ui_node::JustifyContent::SpaceBetween,
                column_gap: bevy_ui::geometry::Val::Px(12.0),
            }
            bevy_ecs::hierarchy::Children [
                bevy_ui::widget::text::Text("Display Mode")
                bevy_text::text::TextFont { font_size: bevy_text::text::FontSize::Px(14.0) }
                bevy_text::text::TextColor(bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba {
                    red: 0.5,
                    green: 0.58,
                    blue: 0.68,
                    alpha: 1.0,
                })),

                bevy_ui::widget::text::Text("Fullscreen")
                bevy_text::text::TextFont { font_size: bevy_text::text::FontSize::Px(14.0) }
                bevy_text::text::TextColor(bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba {
                    red: 0.92,
                    green: 0.96,
                    blue: 1.0,
                    alpha: 1.0,
                }))
            ],

            #ResolutionStat
            bevy_ui::ui_node::Node {
                width: bevy_ui::geometry::Val::Percent(100.0),
                flex_direction: bevy_ui::ui_node::FlexDirection::Row,
                align_items: bevy_ui::ui_node::AlignItems::Center,
                justify_content: bevy_ui::ui_node::JustifyContent::SpaceBetween,
                column_gap: bevy_ui::geometry::Val::Px(12.0),
            }
            bevy_ecs::hierarchy::Children [
                bevy_ui::widget::text::Text("Resolution")
                bevy_text::text::TextFont { font_size: bevy_text::text::FontSize::Px(14.0) }
                bevy_text::text::TextColor(bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba {
                    red: 0.5,
                    green: 0.58,
                    blue: 0.68,
                    alpha: 1.0,
                })),

                bevy_ui::widget::text::Text("1920 x 1080")
                bevy_text::text::TextFont { font_size: bevy_text::text::FontSize::Px(14.0) }
                bevy_text::text::TextColor(bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba {
                    red: 0.92,
                    green: 0.96,
                    blue: 1.0,
                    alpha: 1.0,
                }))
            ],

            #VSyncStat
            bevy_ui::ui_node::Node {
                width: bevy_ui::geometry::Val::Percent(100.0),
                flex_direction: bevy_ui::ui_node::FlexDirection::Row,
                align_items: bevy_ui::ui_node::AlignItems::Center,
                justify_content: bevy_ui::ui_node::JustifyContent::SpaceBetween,
                column_gap: bevy_ui::geometry::Val::Px(12.0),
            }
            bevy_ecs::hierarchy::Children [
                bevy_ui::widget::text::Text("V-Sync")
                bevy_text::text::TextFont { font_size: bevy_text::text::FontSize::Px(14.0) }
                bevy_text::text::TextColor(bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba {
                    red: 0.5,
                    green: 0.58,
                    blue: 0.68,
                    alpha: 1.0,
                })),

                bevy_ui::widget::text::Text("On")
                bevy_text::text::TextFont { font_size: bevy_text::text::FontSize::Px(14.0) }
                bevy_text::text::TextColor(bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba {
                    red: 0.18,
                    green: 0.78,
                    blue: 0.86,
                    alpha: 1.0,
                }))
            ],

            #FrameRateCapStat
            bevy_ui::ui_node::Node {
                width: bevy_ui::geometry::Val::Percent(100.0),
                flex_direction: bevy_ui::ui_node::FlexDirection::Row,
                align_items: bevy_ui::ui_node::AlignItems::Center,
                justify_content: bevy_ui::ui_node::JustifyContent::SpaceBetween,
                column_gap: bevy_ui::geometry::Val::Px(12.0),
            }
            bevy_ecs::hierarchy::Children [
                bevy_ui::widget::text::Text("Frame Rate Cap")
                bevy_text::text::TextFont { font_size: bevy_text::text::FontSize::Px(14.0) }
                bevy_text::text::TextColor(bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba {
                    red: 0.5,
                    green: 0.58,
                    blue: 0.68,
                    alpha: 1.0,
                })),

                bevy_ui::widget::text::Text("144")
                bevy_text::text::TextFont { font_size: bevy_text::text::FontSize::Px(14.0) }
                bevy_text::text::TextColor(bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba {
                    red: 0.92,
                    green: 0.96,
                    blue: 1.0,
                    alpha: 1.0,
                }))
            ]
        ],

        #AudioPanel
        bevy_ui::ui_node::Node {
            width: bevy_ui::geometry::Val::Px(360.0),
            flex_direction: bevy_ui::ui_node::FlexDirection::Column,
            align_items: bevy_ui::ui_node::AlignItems::Stretch,
            justify_content: bevy_ui::ui_node::JustifyContent::FlexStart,
            row_gap: bevy_ui::geometry::Val::Px(9.0),
        }
        bevy_ui::ui_node::BackgroundColor(bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba {
            red: 0.03,
            green: 0.05,
            blue: 0.08,
            alpha: 0.88,
        }))
        bevy_ecs::hierarchy::Children [
            bevy_ui::widget::text::Text("Audio")
            bevy_text::text::TextFont { font_size: bevy_text::text::FontSize::Px(18.0) }
            bevy_text::text::TextColor(bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba {
                red: 0.18,
                green: 0.78,
                blue: 0.86,
                alpha: 1.0,
            })),

            #MasterVolumeStat
            bevy_ui::ui_node::Node {
                width: bevy_ui::geometry::Val::Percent(100.0),
                flex_direction: bevy_ui::ui_node::FlexDirection::Row,
                align_items: bevy_ui::ui_node::AlignItems::Center,
                justify_content: bevy_ui::ui_node::JustifyContent::SpaceBetween,
                column_gap: bevy_ui::geometry::Val::Px(12.0),
            }
            bevy_ecs::hierarchy::Children [
                bevy_ui::widget::text::Text("Master Volume")
                bevy_text::text::TextFont { font_size: bevy_text::text::FontSize::Px(14.0) }
                bevy_text::text::TextColor(bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba {
                    red: 0.5,
                    green: 0.58,
                    blue: 0.68,
                    alpha: 1.0,
                })),

                bevy_ui::widget::text::Text("80%")
                bevy_text::text::TextFont { font_size: bevy_text::text::FontSize::Px(14.0) }
                bevy_text::text::TextColor(bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba {
                    red: 0.92,
                    green: 0.96,
                    blue: 1.0,
                    alpha: 1.0,
                }))
            ],

            #MusicStat
            bevy_ui::ui_node::Node {
                width: bevy_ui::geometry::Val::Percent(100.0),
                flex_direction: bevy_ui::ui_node::FlexDirection::Row,
                align_items: bevy_ui::ui_node::AlignItems::Center,
                justify_content: bevy_ui::ui_node::JustifyContent::SpaceBetween,
                column_gap: bevy_ui::geometry::Val::Px(12.0),
            }
            bevy_ecs::hierarchy::Children [
                bevy_ui::widget::text::Text("Music")
                bevy_text::text::TextFont { font_size: bevy_text::text::FontSize::Px(14.0) }
                bevy_text::text::TextColor(bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba {
                    red: 0.5,
                    green: 0.58,
                    blue: 0.68,
                    alpha: 1.0,
                })),

                bevy_ui::widget::text::Text("65%")
                bevy_text::text::TextFont { font_size: bevy_text::text::FontSize::Px(14.0) }
                bevy_text::text::TextColor(bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba {
                    red: 0.92,
                    green: 0.96,
                    blue: 1.0,
                    alpha: 1.0,
                }))
            ],

            #SFXStat
            bevy_ui::ui_node::Node {
                width: bevy_ui::geometry::Val::Percent(100.0),
                flex_direction: bevy_ui::ui_node::FlexDirection::Row,
                align_items: bevy_ui::ui_node::AlignItems::Center,
                justify_content: bevy_ui::ui_node::JustifyContent::SpaceBetween,
                column_gap: bevy_ui::geometry::Val::Px(12.0),
            }
            bevy_ecs::hierarchy::Children [
                bevy_ui::widget::text::Text("SFX")
                bevy_text::text::TextFont { font_size: bevy_text::text::FontSize::Px(14.0) }
                bevy_text::text::TextColor(bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba {
                    red: 0.5,
                    green: 0.58,
                    blue: 0.68,
                    alpha: 1.0,
                })),

                bevy_ui::widget::text::Text("75%")
                bevy_text::text::TextFont { font_size: bevy_text::text::FontSize::Px(14.0) }
                bevy_text::text::TextColor(bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba {
                    red: 0.92,
                    green: 0.96,
                    blue: 1.0,
                    alpha: 1.0,
                }))
            ],

            #AmbienceStat
            bevy_ui::ui_node::Node {
                width: bevy_ui::geometry::Val::Percent(100.0),
                flex_direction: bevy_ui::ui_node::FlexDirection::Row,
                align_items: bevy_ui::ui_node::AlignItems::Center,
                justify_content: bevy_ui::ui_node::JustifyContent::SpaceBetween,
                column_gap: bevy_ui::geometry::Val::Px(12.0),
            }
            bevy_ecs::hierarchy::Children [
                bevy_ui::widget::text::Text("Ambience")
                bevy_text::text::TextFont { font_size: bevy_text::text::FontSize::Px(14.0) }
                bevy_text::text::TextColor(bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba {
                    red: 0.5,
                    green: 0.58,
                    blue: 0.68,
                    alpha: 1.0,
                })),

                bevy_ui::widget::text::Text("50%")
                bevy_text::text::TextFont { font_size: bevy_text::text::FontSize::Px(14.0) }
                bevy_text::text::TextColor(bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba {
                    red: 0.92,
                    green: 0.96,
                    blue: 1.0,
                    alpha: 1.0,
                }))
            ]
        ],

        #BackButton
        bevy_ui::widget::button::Button
        bevy_ui::ui_node::Node {
            width: bevy_ui::geometry::Val::Px(220.0),
            height: bevy_ui::geometry::Val::Px(48.0),
            flex_direction: bevy_ui::ui_node::FlexDirection::Row,
            align_items: bevy_ui::ui_node::AlignItems::Center,
            justify_content: bevy_ui::ui_node::JustifyContent::Center,
        }
        bevy_ui::ui_node::BackgroundColor(bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba {
            red: 0.05,
            green: 0.34,
            blue: 0.4,
            alpha: 0.98,
        }))
        foundation_runtime_library::menu::FoundationMenuButton {
            action: "close_current",
            scene_key: "",
            stack_key: "",
        }
        bevy_ecs::hierarchy::Children [
            bevy_ui::widget::text::Text("Back")
            bevy_text::text::TextFont { font_size: bevy_text::text::FontSize::Px(18.0) }
            bevy_text::text::TextColor(bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba {
                red: 0.92,
                green: 0.96,
                blue: 1.0,
                alpha: 1.0,
            }))
        ]
    ]
]
