#ComboBox
bevy_ui::ui_node::Node {
    width: bevy_ui::geometry::Val::Px(260.0),
    flex_direction: bevy_ui::ui_node::FlexDirection::Column,
    align_items: bevy_ui::ui_node::AlignItems::Stretch,
    row_gap: bevy_ui::geometry::Val::Px(4.0),
}
bevy_ecs::hierarchy::Children [
    #ComboBoxButton
    bevy_ui::widget::button::Button
    bevy_ui::ui_node::Node {
        width: bevy_ui::geometry::Val::Percent(100.0),
        height: bevy_ui::geometry::Val::Px(42.0),
        flex_direction: bevy_ui::ui_node::FlexDirection::Row,
        align_items: bevy_ui::ui_node::AlignItems::Center,
        justify_content: bevy_ui::ui_node::JustifyContent::SpaceBetween,
        padding: bevy_ui::geometry::UiRect { left: bevy_ui::geometry::Val::Px(12.0), right: bevy_ui::geometry::Val::Px(12.0), top: bevy_ui::geometry::Val::Px(8.0), bottom: bevy_ui::geometry::Val::Px(8.0), },
        border: bevy_ui::geometry::UiRect { left: bevy_ui::geometry::Val::Px(1.0), right: bevy_ui::geometry::Val::Px(1.0), top: bevy_ui::geometry::Val::Px(1.0), bottom: bevy_ui::geometry::Val::Px(1.0), },
        border_radius: bevy_ui::ui_node::BorderRadius { top_left: bevy_ui::geometry::Val::Px(2.0), top_right: bevy_ui::geometry::Val::Px(2.0), bottom_right: bevy_ui::geometry::Val::Px(2.0), bottom_left: bevy_ui::geometry::Val::Px(2.0), },
    }
    bevy_ui::ui_node::BackgroundColor(bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.118, green: 0.161, blue: 0.231, alpha: 1.0 }))
    bevy_ui::ui_node::BorderColor { top: bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.278, green: 0.333, blue: 0.412, alpha: 1.0 }), right: bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.278, green: 0.333, blue: 0.412, alpha: 1.0 }), bottom: bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.278, green: 0.333, blue: 0.412, alpha: 1.0 }), left: bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.278, green: 0.333, blue: 0.412, alpha: 1.0 }), }
    last_beacon::ui_widgets::LastBeaconUiButton { variant: "secondary" }
    last_beacon::ui_widgets::LastBeaconUiDropdownToggle { target: "combo-mode" }
    foundation_runtime_library::menu::FoundationMenuButton { action: "none", scene_key: "", stack_key: "" }
    bevy_ecs::hierarchy::Children [
        bevy_ui::widget::text::Text("NORMAL")
        last_beacon::ui_widgets::LastBeaconUiValueText { target: "combo-mode", prefix: "", suffix: "" }
        bevy_text::text::TextFont { font_size: bevy_text::text::FontSize::Px(13.0) }
        bevy_text::text::TextColor(bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.945, green: 0.961, blue: 0.976, alpha: 1.0 })),

        bevy_ui::widget::text::Text("v")
        bevy_text::text::TextFont { font_size: bevy_text::text::FontSize::Px(16.0) }
        bevy_text::text::TextColor(bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.984, green: 0.749, blue: 0.141, alpha: 1.0 }))
    ],

    #ComboBoxOptions
    bevy_ui::ui_node::Node {
        display: bevy_ui::ui_node::Display::None,
        position_type: bevy_ui::ui_node::PositionType::Absolute,
        left: bevy_ui::geometry::Val::Px(0.0),
        top: bevy_ui::geometry::Val::Px(46.0),
        width: bevy_ui::geometry::Val::Percent(100.0),
        flex_direction: bevy_ui::ui_node::FlexDirection::Column,
        align_items: bevy_ui::ui_node::AlignItems::Stretch,
        row_gap: bevy_ui::geometry::Val::Px(2.0),
        padding: bevy_ui::geometry::UiRect { left: bevy_ui::geometry::Val::Px(4.0), right: bevy_ui::geometry::Val::Px(4.0), top: bevy_ui::geometry::Val::Px(4.0), bottom: bevy_ui::geometry::Val::Px(4.0), },
        border: bevy_ui::geometry::UiRect { left: bevy_ui::geometry::Val::Px(1.0), right: bevy_ui::geometry::Val::Px(1.0), top: bevy_ui::geometry::Val::Px(1.0), bottom: bevy_ui::geometry::Val::Px(1.0), },
    }
    bevy_ui::ui_node::BackgroundColor(bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.015, green: 0.023, blue: 0.042, alpha: 0.96 }))
    bevy_ui::ui_node::GlobalZIndex(50)
    bevy_ui::ui_node::BorderColor { top: bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.2, green: 0.255, blue: 0.333, alpha: 1.0 }), right: bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.2, green: 0.255, blue: 0.333, alpha: 1.0 }), bottom: bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.2, green: 0.255, blue: 0.333, alpha: 1.0 }), left: bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.2, green: 0.255, blue: 0.333, alpha: 1.0 }), }
    last_beacon::ui_widgets::LastBeaconUiDropdownPanel { target: "combo-mode" }
    bevy_ecs::hierarchy::Children [
        #ComboNormalOption
        bevy_ui::widget::button::Button
        bevy_ui::ui_node::Node { height: bevy_ui::geometry::Val::Px(30.0), align_items: bevy_ui::ui_node::AlignItems::Center, justify_content: bevy_ui::ui_node::JustifyContent::FlexStart, padding: bevy_ui::geometry::UiRect { left: bevy_ui::geometry::Val::Px(8.0), right: bevy_ui::geometry::Val::Px(8.0), top: bevy_ui::geometry::Val::Px(4.0), bottom: bevy_ui::geometry::Val::Px(4.0), }, border: bevy_ui::geometry::UiRect { left: bevy_ui::geometry::Val::Px(1.0), right: bevy_ui::geometry::Val::Px(1.0), top: bevy_ui::geometry::Val::Px(1.0), bottom: bevy_ui::geometry::Val::Px(1.0), }, }
        bevy_ui::ui_node::BackgroundColor(bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.118, green: 0.161, blue: 0.231, alpha: 1.0 }))
        bevy_ui::ui_node::BorderColor { top: bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.278, green: 0.333, blue: 0.412, alpha: 1.0 }), right: bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.278, green: 0.333, blue: 0.412, alpha: 1.0 }), bottom: bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.278, green: 0.333, blue: 0.412, alpha: 1.0 }), left: bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.278, green: 0.333, blue: 0.412, alpha: 1.0 }), }
        last_beacon::ui_widgets::LastBeaconUiButton { variant: "secondary" }
        last_beacon::ui_widgets::LastBeaconUiValueButton { target: "combo-mode", set_value: "NORMAL", delta: 0.0, min: 0.0, max: 1.0 }
        foundation_runtime_library::menu::FoundationMenuButton { action: "none", scene_key: "", stack_key: "" }
        bevy_ecs::hierarchy::Children [ bevy_ui::widget::text::Text("NORMAL") bevy_text::text::TextFont { font_size: bevy_text::text::FontSize::Px(12.0) } bevy_text::text::TextColor(bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.945, green: 0.961, blue: 0.976, alpha: 1.0 })) ],

        #ComboHardOption
        bevy_ui::widget::button::Button
        bevy_ui::ui_node::Node { height: bevy_ui::geometry::Val::Px(30.0), align_items: bevy_ui::ui_node::AlignItems::Center, justify_content: bevy_ui::ui_node::JustifyContent::FlexStart, padding: bevy_ui::geometry::UiRect { left: bevy_ui::geometry::Val::Px(8.0), right: bevy_ui::geometry::Val::Px(8.0), top: bevy_ui::geometry::Val::Px(4.0), bottom: bevy_ui::geometry::Val::Px(4.0), }, border: bevy_ui::geometry::UiRect { left: bevy_ui::geometry::Val::Px(1.0), right: bevy_ui::geometry::Val::Px(1.0), top: bevy_ui::geometry::Val::Px(1.0), bottom: bevy_ui::geometry::Val::Px(1.0), }, }
        bevy_ui::ui_node::BackgroundColor(bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.118, green: 0.161, blue: 0.231, alpha: 1.0 }))
        bevy_ui::ui_node::BorderColor { top: bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.278, green: 0.333, blue: 0.412, alpha: 1.0 }), right: bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.278, green: 0.333, blue: 0.412, alpha: 1.0 }), bottom: bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.278, green: 0.333, blue: 0.412, alpha: 1.0 }), left: bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.278, green: 0.333, blue: 0.412, alpha: 1.0 }), }
        last_beacon::ui_widgets::LastBeaconUiButton { variant: "secondary" }
        last_beacon::ui_widgets::LastBeaconUiValueButton { target: "combo-mode", set_value: "HARD", delta: 0.0, min: 0.0, max: 1.0 }
        foundation_runtime_library::menu::FoundationMenuButton { action: "none", scene_key: "", stack_key: "" }
        bevy_ecs::hierarchy::Children [ bevy_ui::widget::text::Text("HARD") bevy_text::text::TextFont { font_size: bevy_text::text::FontSize::Px(12.0) } bevy_text::text::TextColor(bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.945, green: 0.961, blue: 0.976, alpha: 1.0 })) ]
    ]
]
