#PropertyContainer
bevy_ui::ui_node::Node {
    width: bevy_ui::geometry::Val::Percent(100.0),
    flex_direction: bevy_ui::ui_node::FlexDirection::Column,
    align_items: bevy_ui::ui_node::AlignItems::Stretch,
    row_gap: bevy_ui::geometry::Val::Px(10.0),
}
bevy_ecs::hierarchy::Children [
    #TextFieldProperty
    bevy_ui::ui_node::Node { width: bevy_ui::geometry::Val::Percent(100.0), flex_direction: bevy_ui::ui_node::FlexDirection::Row, align_items: bevy_ui::ui_node::AlignItems::Center, column_gap: bevy_ui::geometry::Val::Px(16.0), }
    bevy_ecs::hierarchy::Children [
        #TextFieldPropertyName
bevy_ui::ui_node::Node { width: bevy_ui::geometry::Val::Px(150.0), min_height: bevy_ui::geometry::Val::Px(30.0), align_items: bevy_ui::ui_node::AlignItems::Center, justify_content: bevy_ui::ui_node::JustifyContent::FlexStart, }
bevy_ecs::hierarchy::Children [
    bevy_ui::widget::text::Text("Text Field")
    bevy_text::text::TextFont { font_size: bevy_text::text::FontSize::Px(12.0) }
    bevy_text::text::TextColor(bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.945, green: 0.961, blue: 0.976, alpha: 1.0 }))
] ,

        #TextFieldPropertyValue
        bevy_ui::ui_node::Node { flex_grow: 1.0, align_items: bevy_ui::ui_node::AlignItems::Center, justify_content: bevy_ui::ui_node::JustifyContent::FlexStart, }
        bevy_ecs::hierarchy::Children [
            last_beacon::ui_widgets::LastBeaconBsnWidget { asset_path: "ui/widgets/common/text_field.bsn" }
        ]
    ],

    #TextBoxProperty
    bevy_ui::ui_node::Node { width: bevy_ui::geometry::Val::Percent(100.0), flex_direction: bevy_ui::ui_node::FlexDirection::Row, align_items: bevy_ui::ui_node::AlignItems::Center, column_gap: bevy_ui::geometry::Val::Px(16.0), }
    bevy_ecs::hierarchy::Children [
        #TextBoxPropertyName
bevy_ui::ui_node::Node { width: bevy_ui::geometry::Val::Px(150.0), min_height: bevy_ui::geometry::Val::Px(30.0), align_items: bevy_ui::ui_node::AlignItems::Center, justify_content: bevy_ui::ui_node::JustifyContent::FlexStart, }
bevy_ecs::hierarchy::Children [
    bevy_ui::widget::text::Text("Text Box")
    bevy_text::text::TextFont { font_size: bevy_text::text::FontSize::Px(12.0) }
    bevy_text::text::TextColor(bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.945, green: 0.961, blue: 0.976, alpha: 1.0 }))
] ,

        #TextBoxPropertyValue
        bevy_ui::ui_node::Node { flex_grow: 1.0, align_items: bevy_ui::ui_node::AlignItems::Center, justify_content: bevy_ui::ui_node::JustifyContent::FlexStart, }
        bevy_ecs::hierarchy::Children [
            last_beacon::ui_widgets::LastBeaconBsnWidget { asset_path: "ui/widgets/common/text_box.bsn" }
        ]
    ],

    #RadioButtonsProperty
    bevy_ui::ui_node::Node { width: bevy_ui::geometry::Val::Percent(100.0), flex_direction: bevy_ui::ui_node::FlexDirection::Row, align_items: bevy_ui::ui_node::AlignItems::Center, column_gap: bevy_ui::geometry::Val::Px(16.0), }
    bevy_ecs::hierarchy::Children [
        #RadioButtonsPropertyName
bevy_ui::ui_node::Node { width: bevy_ui::geometry::Val::Px(150.0), min_height: bevy_ui::geometry::Val::Px(30.0), align_items: bevy_ui::ui_node::AlignItems::Center, justify_content: bevy_ui::ui_node::JustifyContent::FlexStart, }
bevy_ecs::hierarchy::Children [
    bevy_ui::widget::text::Text("Radio Buttons")
    bevy_text::text::TextFont { font_size: bevy_text::text::FontSize::Px(12.0) }
    bevy_text::text::TextColor(bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.945, green: 0.961, blue: 0.976, alpha: 1.0 }))
] ,

        #RadioButtonsPropertyValue
        bevy_ui::ui_node::Node { flex_grow: 1.0, align_items: bevy_ui::ui_node::AlignItems::Center, justify_content: bevy_ui::ui_node::JustifyContent::FlexStart, }
        bevy_ecs::hierarchy::Children [
            last_beacon::ui_widgets::LastBeaconBsnWidget { asset_path: "ui/widgets/common/radio_buttons.bsn" }
        ]
    ],

    #ToggleButtonsProperty
    bevy_ui::ui_node::Node { width: bevy_ui::geometry::Val::Percent(100.0), flex_direction: bevy_ui::ui_node::FlexDirection::Row, align_items: bevy_ui::ui_node::AlignItems::Center, column_gap: bevy_ui::geometry::Val::Px(16.0), }
    bevy_ecs::hierarchy::Children [
        #ToggleButtonsPropertyName
bevy_ui::ui_node::Node { width: bevy_ui::geometry::Val::Px(150.0), min_height: bevy_ui::geometry::Val::Px(30.0), align_items: bevy_ui::ui_node::AlignItems::Center, justify_content: bevy_ui::ui_node::JustifyContent::FlexStart, }
bevy_ecs::hierarchy::Children [
    bevy_ui::widget::text::Text("Toggle Buttons")
    bevy_text::text::TextFont { font_size: bevy_text::text::FontSize::Px(12.0) }
    bevy_text::text::TextColor(bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.945, green: 0.961, blue: 0.976, alpha: 1.0 }))
] ,

        #ToggleButtonsPropertyValue
        bevy_ui::ui_node::Node { flex_grow: 1.0, align_items: bevy_ui::ui_node::AlignItems::Center, justify_content: bevy_ui::ui_node::JustifyContent::FlexStart, }
        bevy_ecs::hierarchy::Children [
            last_beacon::ui_widgets::LastBeaconBsnWidget { asset_path: "ui/widgets/common/toggle_buttons.bsn" }
        ]
    ],

    #ComboBoxProperty
    bevy_ui::ui_node::Node { width: bevy_ui::geometry::Val::Percent(100.0), flex_direction: bevy_ui::ui_node::FlexDirection::Row, align_items: bevy_ui::ui_node::AlignItems::Center, column_gap: bevy_ui::geometry::Val::Px(16.0), }
    bevy_ecs::hierarchy::Children [
        #ComboBoxPropertyName
bevy_ui::ui_node::Node { width: bevy_ui::geometry::Val::Px(150.0), min_height: bevy_ui::geometry::Val::Px(30.0), align_items: bevy_ui::ui_node::AlignItems::Center, justify_content: bevy_ui::ui_node::JustifyContent::FlexStart, }
bevy_ecs::hierarchy::Children [
    bevy_ui::widget::text::Text("Combo Box")
    bevy_text::text::TextFont { font_size: bevy_text::text::FontSize::Px(12.0) }
    bevy_text::text::TextColor(bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.945, green: 0.961, blue: 0.976, alpha: 1.0 }))
] ,

        #ComboBoxPropertyValue
        bevy_ui::ui_node::Node { flex_grow: 1.0, align_items: bevy_ui::ui_node::AlignItems::Center, justify_content: bevy_ui::ui_node::JustifyContent::FlexStart, }
        bevy_ecs::hierarchy::Children [
            last_beacon::ui_widgets::LastBeaconBsnWidget { asset_path: "ui/widgets/common/combo_box.bsn" }
        ]
    ],

    #NumberFieldProperty
    bevy_ui::ui_node::Node { width: bevy_ui::geometry::Val::Percent(100.0), flex_direction: bevy_ui::ui_node::FlexDirection::Row, align_items: bevy_ui::ui_node::AlignItems::Center, column_gap: bevy_ui::geometry::Val::Px(16.0), }
    bevy_ecs::hierarchy::Children [
        #NumberFieldPropertyName
bevy_ui::ui_node::Node { width: bevy_ui::geometry::Val::Px(150.0), min_height: bevy_ui::geometry::Val::Px(30.0), align_items: bevy_ui::ui_node::AlignItems::Center, justify_content: bevy_ui::ui_node::JustifyContent::FlexStart, }
bevy_ecs::hierarchy::Children [
    bevy_ui::widget::text::Text("Number Field")
    bevy_text::text::TextFont { font_size: bevy_text::text::FontSize::Px(12.0) }
    bevy_text::text::TextColor(bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.945, green: 0.961, blue: 0.976, alpha: 1.0 }))
] ,

        #NumberFieldPropertyValue
        bevy_ui::ui_node::Node { flex_grow: 1.0, align_items: bevy_ui::ui_node::AlignItems::Center, justify_content: bevy_ui::ui_node::JustifyContent::FlexStart, }
        bevy_ecs::hierarchy::Children [
            last_beacon::ui_widgets::LastBeaconBsnWidget { asset_path: "ui/widgets/common/number_field.bsn" }
        ]
    ],

    #SliderProperty
    bevy_ui::ui_node::Node { width: bevy_ui::geometry::Val::Percent(100.0), flex_direction: bevy_ui::ui_node::FlexDirection::Row, align_items: bevy_ui::ui_node::AlignItems::Center, column_gap: bevy_ui::geometry::Val::Px(16.0), }
    bevy_ecs::hierarchy::Children [
        #SliderPropertyName
bevy_ui::ui_node::Node { width: bevy_ui::geometry::Val::Px(150.0), min_height: bevy_ui::geometry::Val::Px(30.0), align_items: bevy_ui::ui_node::AlignItems::Center, justify_content: bevy_ui::ui_node::JustifyContent::FlexStart, }
bevy_ecs::hierarchy::Children [
    bevy_ui::widget::text::Text("Slider")
    bevy_text::text::TextFont { font_size: bevy_text::text::FontSize::Px(12.0) }
    bevy_text::text::TextColor(bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.945, green: 0.961, blue: 0.976, alpha: 1.0 }))
] ,

        #SliderPropertyValue
        bevy_ui::ui_node::Node { flex_grow: 1.0, align_items: bevy_ui::ui_node::AlignItems::Center, justify_content: bevy_ui::ui_node::JustifyContent::FlexStart, }
        bevy_ecs::hierarchy::Children [
            last_beacon::ui_widgets::LastBeaconBsnWidget { asset_path: "ui/widgets/common/slider.bsn" }
        ]
    ]
]
