#Slider
bevy_ui::widget::button::Button
bevy_ui::ui_node::Node {
    width: bevy_ui::geometry::Val::Px(260.0),
    height: bevy_ui::geometry::Val::Px(42.0),
    flex_direction: bevy_ui::ui_node::FlexDirection::Column,
    justify_content: bevy_ui::ui_node::JustifyContent::Center,
    row_gap: bevy_ui::geometry::Val::Px(8.0),
}
last_beacon::ui_widgets::LastBeaconUiSlider { target: "slider-volume", min: 0.0, max: 100.0 }
bevy_ecs::hierarchy::Children [
    #SliderLabelRow
    bevy_ui::ui_node::Node { width: bevy_ui::geometry::Val::Percent(100.0), flex_direction: bevy_ui::ui_node::FlexDirection::Row, justify_content: bevy_ui::ui_node::JustifyContent::SpaceBetween, }
    bevy_ecs::hierarchy::Children [
        bevy_ui::widget::text::Text("VOLUME")
        bevy_text::text::TextFont { font_size: bevy_text::text::FontSize::Px(11.0) }
        bevy_text::text::TextColor(bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.58, green: 0.639, blue: 0.722, alpha: 1.0 })),

        bevy_ui::widget::text::Text("72%")
        last_beacon::ui_widgets::LastBeaconUiValueText { target: "slider-volume", prefix: "", suffix: "%" }
        bevy_text::text::TextFont { font_size: bevy_text::text::FontSize::Px(11.0) }
        bevy_text::text::TextColor(bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.984, green: 0.749, blue: 0.141, alpha: 1.0 }))
    ],

    #SliderTrack
    bevy_ui::ui_node::Node { width: bevy_ui::geometry::Val::Percent(100.0), height: bevy_ui::geometry::Val::Px(8.0), flex_direction: bevy_ui::ui_node::FlexDirection::Row, align_items: bevy_ui::ui_node::AlignItems::Center, }
    bevy_ui::ui_node::BackgroundColor(bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.118, green: 0.161, blue: 0.231, alpha: 1.0 }))
    bevy_ecs::hierarchy::Children [
        #SliderFill
        bevy_ui::ui_node::Node { width: bevy_ui::geometry::Val::Percent(72.0), height: bevy_ui::geometry::Val::Percent(100.0), }
        bevy_ui::ui_node::BackgroundColor(bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.984, green: 0.749, blue: 0.141, alpha: 1.0 }))
        last_beacon::ui_widgets::LastBeaconUiSliderFill { target: "slider-volume", min: 0.0, max: 100.0 }
    ]
]
