#TextBox
bevy_ui::widget::button::Button
bevy_ui::ui_node::Node {
    width: bevy_ui::geometry::Val::Px(260.0),
    height: bevy_ui::geometry::Val::Px(92.0),
    flex_direction: bevy_ui::ui_node::FlexDirection::Column,
    align_items: bevy_ui::ui_node::AlignItems::FlexStart,
    justify_content: bevy_ui::ui_node::JustifyContent::FlexStart,
    padding: bevy_ui::geometry::UiRect { left: bevy_ui::geometry::Val::Px(12.0), right: bevy_ui::geometry::Val::Px(12.0), top: bevy_ui::geometry::Val::Px(10.0), bottom: bevy_ui::geometry::Val::Px(10.0), },
    overflow: bevy_ui::ui_node::Overflow { x: bevy_ui::ui_node::OverflowAxis::Clip, y: bevy_ui::ui_node::OverflowAxis::Scroll, },
    border: bevy_ui::geometry::UiRect { left: bevy_ui::geometry::Val::Px(1.0), right: bevy_ui::geometry::Val::Px(1.0), top: bevy_ui::geometry::Val::Px(1.0), bottom: bevy_ui::geometry::Val::Px(1.0), },
    border_radius: bevy_ui::ui_node::BorderRadius { top_left: bevy_ui::geometry::Val::Px(2.0), top_right: bevy_ui::geometry::Val::Px(2.0), bottom_right: bevy_ui::geometry::Val::Px(2.0), bottom_left: bevy_ui::geometry::Val::Px(2.0), },
}
bevy_ui::ui_node::BackgroundColor(bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.015, green: 0.023, blue: 0.042, alpha: 0.92 }))
bevy_ui::ui_node::BorderColor { top: bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.2, green: 0.255, blue: 0.333, alpha: 1.0 }), right: bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.2, green: 0.255, blue: 0.333, alpha: 1.0 }), bottom: bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.2, green: 0.255, blue: 0.333, alpha: 1.0 }), left: bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.2, green: 0.255, blue: 0.333, alpha: 1.0 }), }
last_beacon::ui_widgets::LastBeaconUiTextInput { value: "MISSION NOTES\nSecure perimeter before beacon sync.\nCalibrate uplink array.\nConfirm reserve power.\nLog final launch notes.", multiline: true }
bevy_ecs::hierarchy::Children [
    bevy_ui::widget::text::Text("MISSION NOTES\nSecure perimeter before beacon sync.\nCalibrate uplink array.\nConfirm reserve power.\nLog final launch notes.")
    bevy_text::text::TextFont { font_size: bevy_text::text::FontSize::Px(13.0) }
    bevy_text::text::TextColor(bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.945, green: 0.961, blue: 0.976, alpha: 1.0 })),

    #TextBoxCaret
    bevy_ui::ui_node::Node { display: bevy_ui::ui_node::Display::None, position_type: bevy_ui::ui_node::PositionType::Absolute, left: bevy_ui::geometry::Val::Px(12.0), top: bevy_ui::geometry::Val::Px(10.0), width: bevy_ui::geometry::Val::Px(2.0), height: bevy_ui::geometry::Val::Px(15.0), }
    bevy_ui::ui_node::BackgroundColor(bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.2, green: 0.255, blue: 0.333, alpha: 1.0 }))
    last_beacon::ui_widgets::LastBeaconUiTextBoxCaret,

    #TextBoxScrollBar
    bevy_ui::widget::button::Button
    bevy_ui::ui_node::Node { position_type: bevy_ui::ui_node::PositionType::Absolute, right: bevy_ui::geometry::Val::Px(4.0), top: bevy_ui::geometry::Val::Px(8.0), width: bevy_ui::geometry::Val::Px(6.0), height: bevy_ui::geometry::Val::Px(72.0), }
    bevy_ui::ui_node::BackgroundColor(bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.118, green: 0.161, blue: 0.231, alpha: 1.0 }))
    last_beacon::ui_widgets::LastBeaconUiTextScrollTrack
    bevy_ecs::hierarchy::Children [
        #TextBoxScrollThumb
        bevy_ui::ui_node::Node { position_type: bevy_ui::ui_node::PositionType::Relative, width: bevy_ui::geometry::Val::Px(3.0), height: bevy_ui::geometry::Val::Px(28.0), }
        bevy_ui::ui_node::BackgroundColor(bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.984, green: 0.749, blue: 0.141, alpha: 1.0 }))
        last_beacon::ui_widgets::LastBeaconUiTextScrollThumb
    ]
]
