#TextBox
bevy_ui::ui_node::Node {
    width: bevy_ui::geometry::Val::Px(260.0),
    height: bevy_ui::geometry::Val::Px(82.0),
    flex_direction: bevy_ui::ui_node::FlexDirection::Column,
    align_items: bevy_ui::ui_node::AlignItems::FlexStart,
    justify_content: bevy_ui::ui_node::JustifyContent::FlexStart,
    row_gap: bevy_ui::geometry::Val::Px(8.0),
    padding: bevy_ui::geometry::UiRect { left: bevy_ui::geometry::Val::Px(12.0), right: bevy_ui::geometry::Val::Px(12.0), top: bevy_ui::geometry::Val::Px(10.0), bottom: bevy_ui::geometry::Val::Px(10.0), },
    border: bevy_ui::geometry::UiRect { left: bevy_ui::geometry::Val::Px(1.0), right: bevy_ui::geometry::Val::Px(1.0), top: bevy_ui::geometry::Val::Px(1.0), bottom: bevy_ui::geometry::Val::Px(1.0), },
    border_radius: bevy_ui::ui_node::BorderRadius { top_left: bevy_ui::geometry::Val::Px(2.0), top_right: bevy_ui::geometry::Val::Px(2.0), bottom_right: bevy_ui::geometry::Val::Px(2.0), bottom_left: bevy_ui::geometry::Val::Px(2.0), },
}
bevy_ui::ui_node::BackgroundColor(bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.015, green: 0.023, blue: 0.042, alpha: 0.92 }))
bevy_ui::ui_node::BorderColor { top: bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.2, green: 0.255, blue: 0.333, alpha: 1.0 }), right: bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.2, green: 0.255, blue: 0.333, alpha: 1.0 }), bottom: bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.2, green: 0.255, blue: 0.333, alpha: 1.0 }), left: bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.2, green: 0.255, blue: 0.333, alpha: 1.0 }), }
bevy_ecs::hierarchy::Children [
    bevy_ui::widget::text::Text("MISSION NOTES")
    bevy_text::text::TextFont { font_size: bevy_text::text::FontSize::Px(11.0) }
    bevy_text::text::TextColor(bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.984, green: 0.749, blue: 0.141, alpha: 1.0 })),

    bevy_ui::widget::text::Text("Type longer briefing text...")
    bevy_text::text::TextFont { font_size: bevy_text::text::FontSize::Px(13.0) }
    bevy_text::text::TextColor(bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba { red: 0.58, green: 0.639, blue: 0.722, alpha: 1.0 }))
]
