#CurrentSavePanel
bevy_ui::ui_node::Node {
    width: bevy_ui::geometry::Val::Percent(100.0),
    flex_direction: bevy_ui::ui_node::FlexDirection::Column,
    align_items: bevy_ui::ui_node::AlignItems::Stretch,
    justify_content: bevy_ui::ui_node::JustifyContent::FlexStart,
    row_gap: bevy_ui::geometry::Val::Px(10.0),
    padding: bevy_ui::geometry::UiRect {
        left: bevy_ui::geometry::Val::Px(16.0),
        right: bevy_ui::geometry::Val::Px(16.0),
        top: bevy_ui::geometry::Val::Px(14.0),
        bottom: bevy_ui::geometry::Val::Px(14.0),
    },
    margin: bevy_ui::geometry::UiRect {
        left: bevy_ui::geometry::Val::Px(0.0),
        right: bevy_ui::geometry::Val::Px(0.0),
        top: bevy_ui::geometry::Val::Px(20.0),
        bottom: bevy_ui::geometry::Val::Px(0.0),
    },
    border: bevy_ui::geometry::UiRect {
        left: bevy_ui::geometry::Val::Px(1.0),
        right: bevy_ui::geometry::Val::Px(1.0),
        top: bevy_ui::geometry::Val::Px(1.0),
        bottom: bevy_ui::geometry::Val::Px(1.0),
    },
}
bevy_ui::ui_node::BackgroundColor(bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba {
    red: 0.025,
    green: 0.035,
    blue: 0.055,
    alpha: 0.88,
}))
bevy_ui::ui_node::BorderColor {
    top: bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba {
    red: 0.17,
    green: 0.23,
    blue: 0.3,
    alpha: 1.0,
}),
    right: bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba {
    red: 0.17,
    green: 0.23,
    blue: 0.3,
    alpha: 1.0,
}),
    bottom: bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba {
    red: 0.17,
    green: 0.23,
    blue: 0.3,
    alpha: 1.0,
}),
    left: bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba {
    red: 0.17,
    green: 0.23,
    blue: 0.3,
    alpha: 1.0,
}),
}
bevy_ecs::hierarchy::Children [
    bevy_ui::widget::text::Text("CURRENT SAVE")
    bevy_text::text::TextFont { font_size: bevy_text::text::FontSize::Px(12.0) }
    bevy_text::text::TextColor(bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba {
        red: 0.22,
        green: 0.86,
        blue: 0.92,
        alpha: 1.0,
    })),

    #ColonyRow
    bevy_ui::ui_node::Node {
        width: bevy_ui::geometry::Val::Percent(100.0),
        flex_direction: bevy_ui::ui_node::FlexDirection::Row,
        align_items: bevy_ui::ui_node::AlignItems::Center,
        justify_content: bevy_ui::ui_node::JustifyContent::SpaceBetween,
        column_gap: bevy_ui::geometry::Val::Px(12.0),
    }
    bevy_ecs::hierarchy::Children [
        bevy_ui::widget::text::Text("COLONY")
        bevy_text::text::TextFont { font_size: bevy_text::text::FontSize::Px(11.0) }
        bevy_text::text::TextColor(bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba {
            red: 0.48,
            green: 0.56,
            blue: 0.66,
            alpha: 1.0,
        })),

        bevy_ui::widget::text::Text("The Beacon - Sector 4")
        bevy_text::text::TextFont { font_size: bevy_text::text::FontSize::Px(13.0) }
        bevy_text::text::TextColor(bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba {
            red: 0.94,
            green: 0.97,
            blue: 1.0,
            alpha: 1.0,
        }))
    ],

    #PlayTimeRow
    bevy_ui::ui_node::Node {
        width: bevy_ui::geometry::Val::Percent(100.0),
        flex_direction: bevy_ui::ui_node::FlexDirection::Row,
        align_items: bevy_ui::ui_node::AlignItems::Center,
        justify_content: bevy_ui::ui_node::JustifyContent::SpaceBetween,
        column_gap: bevy_ui::geometry::Val::Px(12.0),
    }
    bevy_ecs::hierarchy::Children [
        bevy_ui::widget::text::Text("PLAY TIME")
        bevy_text::text::TextFont { font_size: bevy_text::text::FontSize::Px(11.0) }
        bevy_text::text::TextColor(bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba {
            red: 0.48,
            green: 0.56,
            blue: 0.66,
            alpha: 1.0,
        })),

        bevy_ui::widget::text::Text("14h 22m")
        bevy_text::text::TextFont { font_size: bevy_text::text::FontSize::Px(13.0) }
        bevy_text::text::TextColor(bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba {
            red: 0.94,
            green: 0.97,
            blue: 1.0,
            alpha: 1.0,
        }))
    ],

    #ColonistsRow
    bevy_ui::ui_node::Node {
        width: bevy_ui::geometry::Val::Percent(100.0),
        flex_direction: bevy_ui::ui_node::FlexDirection::Row,
        align_items: bevy_ui::ui_node::AlignItems::Center,
        justify_content: bevy_ui::ui_node::JustifyContent::SpaceBetween,
        column_gap: bevy_ui::geometry::Val::Px(12.0),
    }
    bevy_ecs::hierarchy::Children [
        bevy_ui::widget::text::Text("COLONISTS")
        bevy_text::text::TextFont { font_size: bevy_text::text::FontSize::Px(11.0) }
        bevy_text::text::TextColor(bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba {
            red: 0.48,
            green: 0.56,
            blue: 0.66,
            alpha: 1.0,
        })),

        bevy_ui::widget::text::Text("12 / 15")
        bevy_text::text::TextFont { font_size: bevy_text::text::FontSize::Px(13.0) }
        bevy_text::text::TextColor(bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba {
            red: 0.94,
            green: 0.97,
            blue: 1.0,
            alpha: 1.0,
        }))
    ],

    #LastExpeditionRow
    bevy_ui::ui_node::Node {
        width: bevy_ui::geometry::Val::Percent(100.0),
        flex_direction: bevy_ui::ui_node::FlexDirection::Row,
        align_items: bevy_ui::ui_node::AlignItems::Center,
        justify_content: bevy_ui::ui_node::JustifyContent::SpaceBetween,
        column_gap: bevy_ui::geometry::Val::Px(12.0),
    }
    bevy_ecs::hierarchy::Children [
        bevy_ui::widget::text::Text("LAST EXPEDITION")
        bevy_text::text::TextFont { font_size: bevy_text::text::FontSize::Px(11.0) }
        bevy_text::text::TextColor(bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba {
            red: 0.48,
            green: 0.56,
            blue: 0.66,
            alpha: 1.0,
        })),

        bevy_ui::widget::text::Text("Rusting Factory - Success")
        bevy_text::text::TextFont { font_size: bevy_text::text::FontSize::Px(13.0) }
        bevy_text::text::TextColor(bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba {
            red: 0.94,
            green: 0.97,
            blue: 1.0,
            alpha: 1.0,
        }))
    ]
]
