#MainMenuFooter
bevy_ui::ui_node::Node {
    width: bevy_ui::geometry::Val::Percent(100.0),
    flex_direction: bevy_ui::ui_node::FlexDirection::Row,
    align_items: bevy_ui::ui_node::AlignItems::Center,
    justify_content: bevy_ui::ui_node::JustifyContent::SpaceBetween,
    column_gap: bevy_ui::geometry::Val::Px(12.0),
}
bevy_ecs::hierarchy::Children [
    bevy_ui::widget::text::Text("PROTOTYPE BUILD 0.0.1")
    bevy_text::text::TextFont { font_size: bevy_text::text::FontSize::Px(10.0) }
    bevy_text::text::TextColor(bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba {
        red: 0.25,
        green: 0.31,
        blue: 0.38,
        alpha: 1.0,
    })),

    bevy_ui::widget::text::Text("NO LIVE SAVE DATA")
    bevy_text::text::TextFont { font_size: bevy_text::text::FontSize::Px(10.0) }
    bevy_text::text::TextColor(bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba {
        red: 0.25,
        green: 0.31,
        blue: 0.38,
        alpha: 1.0,
    }))
]
