#QuitGameButton
bevy_ui::widget::button::Button
bevy_ui::ui_node::Node {
    width: bevy_ui::geometry::Val::Percent(100.0),
    height: bevy_ui::geometry::Val::Px(38.0),
    flex_direction: bevy_ui::ui_node::FlexDirection::Row,
    align_items: bevy_ui::ui_node::AlignItems::Center,
    justify_content: bevy_ui::ui_node::JustifyContent::FlexStart,
    column_gap: bevy_ui::geometry::Val::Px(8.0),
    padding: bevy_ui::geometry::UiRect {
        left: bevy_ui::geometry::Val::Px(16.0),
        right: bevy_ui::geometry::Val::Px(16.0),
        top: bevy_ui::geometry::Val::Px(8.0),
        bottom: bevy_ui::geometry::Val::Px(8.0),
    },
    border: bevy_ui::geometry::UiRect {
        left: bevy_ui::geometry::Val::Px(1.0),
        right: bevy_ui::geometry::Val::Px(1.0),
        top: bevy_ui::geometry::Val::Px(1.0),
        bottom: bevy_ui::geometry::Val::Px(1.0),
    },
    border_radius: bevy_ui::ui_node::BorderRadius {
        top_left: bevy_ui::geometry::Val::Px(2.0),
        top_right: bevy_ui::geometry::Val::Px(2.0),
        bottom_right: bevy_ui::geometry::Val::Px(2.0),
        bottom_left: bevy_ui::geometry::Val::Px(2.0),
    },
}
bevy_ui::ui_node::BackgroundColor(bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba {
    red: 0.118,
    green: 0.161,
    blue: 0.231,
    alpha: 0.5,
}))
bevy_ui::ui_node::BorderColor {
    top: bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba {
    red: 0.2,
    green: 0.255,
    blue: 0.333,
    alpha: 0.5,
}),
    right: bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba {
    red: 0.2,
    green: 0.255,
    blue: 0.333,
    alpha: 0.5,
}),
    bottom: bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba {
    red: 0.2,
    green: 0.255,
    blue: 0.333,
    alpha: 0.5,
}),
    left: bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba {
    red: 0.2,
    green: 0.255,
    blue: 0.333,
    alpha: 0.5,
}),
}
foundation_runtime_library::menu::FoundationMenuButton {
    action: "none",
    scene_key: "",
    stack_key: "",
}
bevy_ecs::hierarchy::Children [
    bevy_ui::widget::text::Text("QUIT GAME")
    bevy_text::text::TextFont { font_size: bevy_text::text::FontSize::Px(14.0) }
    bevy_text::text::TextColor(bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba {
        red: 0.392,
        green: 0.455,
        blue: 0.545,
        alpha: 1.0,
    }))
]
